awestruct/_site/videos-art-and-writing/writing/to-mine-tenant.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>To Mine Tenant - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          To Mine Tenant
        </h1>
        <hr class="no-spacing">
        <div class="small-margin-bottom"></div>
      </div>
      <div class="row columns">
        <p class="text-center">
          My patience, worn; thin to the bone,
          <br>
          As reverence holds a sorry tone.
          <br>
          Please heed some rules I wish to hone,
          <br>
          And let not slip a single groan.
          <br>
          It is my house in which you lodge.
          <br>
          These accusations thou canst not dodge.
          <br>
          And if I hearest thou speak, "Hodgepodge,"
          <br>
          Thou wilst rest feet 'neath my garage.
        </p>
        <p class="text-center">
          Racketing 'til ten to two!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br>
          &nbsp;&nbsp;RousE thee I wilst you sorry fool!
          <br>
          Where thou Spitst, thou carest little.
          <br>
          &nbsp;Couldst fill a Pot with thy spittle.
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thy manners at Eating want much.
          <br>
          &nbsp;&nbsp;As for mine own meal, I Can't touch!
          <br>
          &nbsp;And wait I to receive a cenT!
        </p>
        <p class="text-center">
          There is but one thing I expect.
          <br>
          Deep down thou knowest I suspect.
          <br>
          But if thou dost not know'th the word,
          <br>
          A lie I find at least absurd,
          <br>
          Then thou shouldst searcheth high to low.
          <br>
          The answer thou wilst com'th to know.
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/videos-art-and-writing/writing/to-mine-tenant.html.haml
---
title: To Mine Tenant
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
  .small-margin-bottom
.row.columns
  %p.text-center
    My patience, worn; thin to the bone,
    %br
    As reverence holds a sorry tone.
    %br
    Please heed some rules I wish to hone,
    %br
    And let not slip a single groan.
    %br
    It is my house in which you lodge.
    %br
    These accusations thou canst not dodge.
    %br
    And if I hearest thou speak, "Hodgepodge,"
    %br
    Thou wilst rest feet 'neath my garage.
  %p.text-center
    Racketing 'til ten to two!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    %br
    &nbsp;&nbsp;RousE thee I wilst you sorry fool!
    %br
    Where thou Spitst, thou carest little.
    %br
    &nbsp;Couldst fill a Pot with thy spittle.
    %br
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thy manners at Eating want much.
    %br
    &nbsp;&nbsp;As for mine own meal, I Can't touch!
    %br
    &nbsp;And wait I to receive a cenT!
  %p.text-center
    There is but one thing I expect.
    %br
    Deep down thou knowest I suspect.
    %br
    But if thou dost not know'th the word,
    %br
    A lie I find at least absurd,
    %br
    Then thou shouldst searcheth high to low.
    %br
    The answer thou wilst com'th to know.
