awestruct/_site/practice/three-by-one-multiplication.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title> - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/web-app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns page-content">
      <div class="small-margin-bottom"></div>
      <table class="centered no-border" style="border-bottom: 1px solid #ffffff;">
        <tr class="invert">
          <td align="right" class="invert" colspan="2">
            <h1 class="no-padding no-line-height" id="num1"></h1>
          </td>
        </tr>
        <tr class="invert">
          <td class="invert">
            <h1 class="no-padding no-line-height">
              x
            </h1>
          </td>
          <td class="invert">
            <h1 class="no-padding no-line-height" id="num2"></h1>
          </td>
        </tr>
      </table>
      <div class="small-margin-bottom"></div>
      <input class="half-width centered text-center" id="ans" onkeyup="check(event);" size="4" type="text">
      <h1 id="comment">
        Enter your answer.
      </h1>
      <script src="/js/practice/three-by-one-multiplication.js" type="text/javascript"></script>
    </main>
    <footer class="page row columns">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/practice/three-by-one-multiplication.html.haml
---
title: 
layout: web-app
---
.small-margin-bottom
%table.centered.no-border{:style => "border-bottom: 1px solid #ffffff;"}
  %tr.invert
    %td.invert{:align => "right", :colspan => "2"}
      %h1.no-padding.no-line-height#num1
  %tr.invert
    %td.invert
      %h1.no-padding.no-line-height
        x
    %td.invert
      %h1.no-padding.no-line-height#num2
.small-margin-bottom
%input.half-width.centered.text-center#ans{:onkeyup => "check(event);", :size => "4", :type => "text"}/
%h1#comment
  Enter your answer.
%script{:src => "/js/practice/three-by-one-multiplication.js", :type => "text/javascript"}
