awestruct/_site/about/interesting-things.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Interesting Things - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Interesting Things
        </h1>
        <hr class="no-spacing">
        <div class="small-margin-bottom"></div>
      </div>
      <div class="row columns">
        <p style="color:#008888; font-weight:bold;">
          De gustibus non disputandum est.
        </p>
        <p>
          "There are two things I can't stand.  People that are culturally unaccepting and the Dutch."
          <br>
          --Nigel Powers
        </p>
        <p>
          "Only two things are infinite, the universe and human stupidity, and I'm not sure about the former."
          <br>
          --Albert Einstein
        </p>
        <p>
          "Why is there so much pressure to spend Independence Day with other people?"
          <br>
          --Betsy Salkind
        </p>
        <p>
          "Stop talking to yourself.  Stop talking to yourself.  Stop talking ..."
        </p>
        <p>
          "Senator, when you took your oath of office, you placed your hand on the Bible and swore to uphold the Constitution. You did not place your hand on the Constitution and swear to uphold the Bible."
          <br>
          --Jamie Raskin
        </p>
        <p>
          You have a lot of funny lines - too bad they're all in your face.
        </p>
        <p>
          "Mi bedaŭres, sed mi ne paroles Esperanton."
        </p>
        <p>
          "Strange child, huh?  Now if only the whole world would turn weird, they'd focus less on that and more on me as I am myself."
        </p>
        <p>
          "War's never a winning thing, Charlie.  You just lose all the time, and the one who loses last asks for terms."
          <br>
          --Colonel Freeleigh in
          <span style="text-decoration:underline;">Dandelion Wine</span>
          by Ray Bradburry.
        </p>
        <p>
          "In his autumn before the winter comes man's last mad surge of youth."
          <br>
          --Melt, Don't Look Now, Way Out West.
        </p>
        <p>
          reeAhf gnaw zngyith ngyee-teeuhl -keeyal eeya
        </p>
        <p>
          Good morning.  And how art thou this fine eve?
        </p>
        <p>
          Spray a vampire with garlic powder and you'll get rid of him for a day.  Teach a vampire to play Minesweeper and he'll be out of your hair for a lifetime.
        </p>
        <p>
          43.  More is too much. You can do less, but it is still 43.
        </p>
        <p>
          A broken clock is right twice per day.  Too bad it's also wrong 86,398 times per day.
        </p>
        <p>
          defaults write com.apple.finder AppleShowAllFiles TRUE
        </p>
        <p>
          Run:
          <br>
          "C:\WINDOWS\system32\rundll32.exe" C:\WINDOWS\system32\shell32.dll,Control_RunDLL "C:\WINDOWS\system32\intl.cpl",Regional and Language Options
        </p>
        <p>
          ZHEEMEENEH!!
        </p>
        <p>
          The average American's SAT scores in 2006 were 518 in math, 503 in critical reading and 497 in writing.
        </p>
        <p>
          e<sup>π√(-1)</sup>=-1, e<sup>x√(-1)</sup>=cos(x)+(√-1)sin(x)
        </p>
        <p>
          Newton's law of cooling makes Kirby sad!
          <span style="font-family:Arial;">
            dT/dt = K(T-T<sub>s</sub>)
          </span>
        </p>
        <p>
          0.333333333... = 3/9 = 1/3
          <br>
          0.123123123... = 123/999 = 41/333
        </p>
        <p>
          aoeuidhtns, aoeu, htns, snth, etc.
        </p>
        <p>
          alt + 0166, 0254, 0222, 173, 160-4, 130, 168, etc.
        </p>
        <p>
          What is the equation of a perfectly round sin wave?  One made of semi-circles?  Impossible.
          <br>
          However, y=√(1-(x-1)^2)+4n, -√(1-(x-3)^2)+4n.
        </p>
        <p>
          Two words: Spark Coil.
        </p>
        <p>
          <span style='color:#0B0;'>3.1415926535897932384626433832795028841971693993</span><span style='color:#F80;'>751</span><span style='color:#F00;'>0582097494459230</span>
        </p>
        <p>
          Red + Blue + Green = White.  Red + Blue + Green = Dark Brown.
        </p>
        <p>
          <bdo dir="rtl">Lol, wut?</bdo>
        </p>
        <p>
          'Twas four o'clock in the afternoon, the time you start broiling things for dinner, and the lithe and slimy badger-lizards like corkscrews that make nests under sundials and live on cheese did go round and round like a gyroscope and make holes like a gimlet in the grass around a sundial that goes a long way before it, a long way behind it, and a long way beyond it on each side.  All flimsy and miserable were the thin, shabby looking birds with feathers sticking out all round that are something like live mops, and the green pigs from here to home did something between bellowing and whistling with a sneeze in the middle.
        </p>
        <p>
          <img alt="Delete System 32" src="/images/delete-system-32.bmp">
        </p>
        <p>
          My half-sister's grandfather's wife's daughter's niece's cousin's husband's son is my... first cousin once removed.
        </p>
        <p>
          "To write with a pencil with the tip broken off is pointless."
        </p>
        <div style="height:40px;"></div>
        <table border="1" frame="void" rules="groups">
          <colgroup align="center" span="2"></colgroup>
          <colgroup align="center"></colgroup>
          <colgroup valign="middle"></colgroup>
          <colgroup align="center"></colgroup>
          <tr>
            <th colspan="2">
              Greek 
            </th>
            <th>
               English 
            </th>
            <th>
               Frat 
            </th>
            <th>
               Modern Greek 
            </th>
          </tr>
          <tr>
            <td>
               Α
            </td>
            <td>
              α 
            </td>
            <td>
               Alpha 
            </td>
            <td>
               aalfuh 
            </td>
            <td>
               Ahlfah 
            </td>
          </tr>
          <tr>
            <td>
               Β
            </td>
            <td>
              β 
            </td>
            <td>
               Beta 
            </td>
            <td>
               baytuh 
            </td>
            <td>
               Veetah 
            </td>
          </tr>
          <tr>
            <td>
               Γ
            </td>
            <td>
              γ 
            </td>
            <td>
               Gamma 
            </td>
            <td>
               gaamuh 
            </td>
            <td>
               (soft g)ahmah 
            </td>
          </tr>
          <tr>
            <td>
               Δ
            </td>
            <td>
              δ 
            </td>
            <td>
               Delta 
            </td>
            <td>
               dehltuh 
            </td>
            <td>
               Dehltah 
            </td>
          </tr>
          <tr>
            <td>
               Ε
            </td>
            <td>
              ε 
            </td>
            <td>
               Epsilon 
            </td>
            <td>
               ehpsihlahn 
            </td>
            <td>
               Eepseelohn 
            </td>
          </tr>
          <tr>
            <td>
               Ζ
            </td>
            <td>
              ζ 
            </td>
            <td>
               Zeta 
            </td>
            <td>
               zaytuh 
            </td>
            <td>
               Zeetah 
            </td>
          </tr>
          <tr>
            <td>
               Η
            </td>
            <td>
              η 
            </td>
            <td>
               Eta 
            </td>
            <td>
               aytuh 
            </td>
            <td>
               Eetah 
            </td>
          </tr>
          <tr>
            <td>
               Θ
            </td>
            <td>
              θ 
            </td>
            <td>
               Theta 
            </td>
            <td>
               thaytuh 
            </td>
            <td>
               Theetah 
            </td>
          </tr>
          <tr>
            <td>
               Ι
            </td>
            <td>
              ι 
            </td>
            <td>
               Iota 
            </td>
            <td>
               aheeohtah 
            </td>
            <td>
               Eeohtah 
            </td>
          </tr>
          <tr>
            <td>
               Κ
            </td>
            <td>
              κ 
            </td>
            <td>
               Kappa 
            </td>
            <td>
               kaapuh 
            </td>
            <td>
               Kahpah 
            </td>
          </tr>
          <tr>
            <td>
               Λ
            </td>
            <td>
              λ 
            </td>
            <td>
               Lambda 
            </td>
            <td>
               laamduh 
            </td>
            <td>
               Lahmda 
            </td>
          </tr>
          <tr>
            <td>
               Μ
            </td>
            <td>
              μ 
            </td>
            <td>
               Mu 
            </td>
            <td>
               meeoo 
            </td>
            <td>
               Mee 
            </td>
          </tr>
          <tr>
            <td>
               Ν
            </td>
            <td>
              ν 
            </td>
            <td>
               Nu 
            </td>
            <td>
               noo 
            </td>
            <td>
               Nee 
            </td>
          </tr>
          <tr>
            <td>
               Ξ
            </td>
            <td>
              ξ 
            </td>
            <td>
               Xi 
            </td>
            <td>
               ksahee 
            </td>
            <td>
               Ksee 
            </td>
          </tr>
          <tr>
            <td>
               Ο
            </td>
            <td>
              ο 
            </td>
            <td>
               Omicron 
            </td>
            <td>
               ahmihkrahn 
            </td>
            <td>
               Ómeecrohn 
            </td>
          </tr>
          <tr>
            <td>
               Π
            </td>
            <td>
              π 
            </td>
            <td>
               Pi 
            </td>
            <td>
               pahee 
            </td>
            <td>
               Pee 
            </td>
          </tr>
          <tr>
            <td>
               Ρ
            </td>
            <td>
              ρ 
            </td>
            <td>
               Rho 
            </td>
            <td>
               roh 
            </td>
            <td>
               Roh 
            </td>
          </tr>
          <tr>
            <td>
               Σ
            </td>
            <td>
              σ 
            </td>
            <td>
               Sigma 
            </td>
            <td>
               sihgmuh 
            </td>
            <td>
               Seegmah 
            </td>
          </tr>
          <tr>
            <td>
               Τ
            </td>
            <td>
              τ 
            </td>
            <td>
               Tau 
            </td>
            <td>
               tah 
            </td>
            <td>
               Tahf 
            </td>
          </tr>
          <tr>
            <td>
               Υ
            </td>
            <td>
              υ 
            </td>
            <td>
               Upsilon 
            </td>
            <td>
               oopsihlahn 
            </td>
            <td>
               Oopsihlohn 
            </td>
          </tr>
          <tr>
            <td>
               Φ
            </td>
            <td>
              φ 
            </td>
            <td>
               Phi 
            </td>
            <td>
               fahee 
            </td>
            <td>
               Fee 
            </td>
          </tr>
          <tr>
            <td>
               Χ
            </td>
            <td>
              χ 
            </td>
            <td>
               Chi 
            </td>
            <td>
               kahee 
            </td>
            <td>
               (hard*ish* h)ee 
            </td>
          </tr>
          <tr>
            <td>
               Ψ
            </td>
            <td>
              ψ 
            </td>
            <td>
               Psi 
            </td>
            <td>
               sahee 
            </td>
            <td>
               Ksee 
            </td>
          </tr>
          <tr>
            <td>
               Ω
            </td>
            <td>
              ω 
            </td>
            <td>
               Omega 
            </td>
            <td>
               ohmayguh 
            </td>
            <td>
               Ohmay(soft g)ah 
            </td>
          </tr>
        </table>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/about/interesting-things.html.haml
---
title: Interesting Things
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
  .small-margin-bottom
.row.columns
  %p{:style => 'color:#008888; font-weight:bold;'}
    De gustibus non disputandum est.
  %p
    "There are two things I can't stand.  People that are culturally unaccepting and the Dutch."
    %br
    \--Nigel Powers
  %p
    "Only two things are infinite, the universe and human stupidity, and I'm not sure about the former."
    %br
    \--Albert Einstein
  %p
    "Why is there so much pressure to spend Independence Day with other people?"
    %br
    \--Betsy Salkind
  %p
    "Stop talking to yourself.  Stop talking to yourself.  Stop talking ..."
  %p
    "Senator, when you took your oath of office, you placed your hand on the Bible and swore to uphold the Constitution. You did not place your hand on the Constitution and swear to uphold the Bible."
    %br
    \--Jamie Raskin
  %p
    You have a lot of funny lines - too bad they're all in your face.
  %p
    "Mi bedaŭres, sed mi ne paroles Esperanton."
  %p
    "Strange child, huh?  Now if only the whole world would turn weird, they'd focus less on that and more on me as I am myself."
  %p
    "War's never a winning thing, Charlie.  You just lose all the time, and the one who loses last asks for terms."
    %br
    \--Colonel Freeleigh in
    %span{:style => 'text-decoration:underline;'} Dandelion Wine
    by Ray Bradburry.
  %p
    "In his autumn before the winter comes man's last mad surge of youth."
    %br
    \--Melt, Don't Look Now, Way Out West.
  %p
    reeAhf gnaw zngyith ngyee-teeuhl -keeyal eeya
  %p
    Good morning.  And how art thou this fine eve?
  %p
    Spray a vampire with garlic powder and you'll get rid of him for a day.  Teach a vampire to play Minesweeper and he'll be out of your hair for a lifetime.
  %p
    43.  More is too much. You can do less, but it is still 43.
  %p
    A broken clock is right twice per day.  Too bad it's also wrong 86,398 times per day.
  %p
    defaults write com.apple.finder AppleShowAllFiles TRUE
  %p
    Run:
    %br
    "C:\WINDOWS\system32\rundll32.exe" C:\WINDOWS\system32\shell32.dll,Control_RunDLL "C:\WINDOWS\system32\intl.cpl",Regional and Language Options
  %p
    ZHEEMEENEH!!
  %p
    The average American's SAT scores in 2006 were 518 in math, 503 in critical reading and 497 in writing.
  %p
    e
    %sup> π√(-1)
    \=-1, e
    %sup> x√(-1)
    \=cos(x)+(√-1)sin(x)
  %p
    Newton's law of cooling makes Kirby sad!
    %span{:style => 'font-family:Arial;'}
      dT/dt = K(T-T
      %sub> s
      )
  %p
    0.333333333... = 3/9 = 1/3
    %br
    0.123123123... = 123/999 = 41/333
  %p
    aoeuidhtns, aoeu, htns, snth, etc.
  %p
    alt + 0166, 0254, 0222, 173, 160-4, 130, 168, etc.
  %p
    What is the equation of a perfectly round sin wave?  One made of semi-circles?  Impossible.
    %br
    However, y=√(1-(x-1)^2)+4n, -√(1-(x-3)^2)+4n.
  %p
    Two words: Spark Coil.
  %p
    <span style='color:#0B0;'>3.1415926535897932384626433832795028841971693993</span><span style='color:#F80;'>751</span><span style='color:#F00;'>0582097494459230</span>
  %p
    Red + Blue + Green = White.  Red + Blue + Green = Dark Brown.
  %p
    %bdo{:dir => 'rtl'} Lol, wut?
  %p
    'Twas four o'clock in the afternoon, the time you start broiling things for dinner, and the lithe and slimy badger-lizards like corkscrews that make nests under sundials and live on cheese did go round and round like a gyroscope and make holes like a gimlet in the grass around a sundial that goes a long way before it, a long way behind it, and a long way beyond it on each side.  All flimsy and miserable were the thin, shabby looking birds with feathers sticking out all round that are something like live mops, and the green pigs from here to home did something between bellowing and whistling with a sneeze in the middle.
  %p
    %img{:alt => 'Delete System 32', :src => '/images/delete-system-32.bmp'}
  %p
    My half-sister's grandfather's wife's daughter's niece's cousin's husband's son is my... first cousin once removed.
  %p
    "To write with a pencil with the tip broken off is pointless."
  %div{:style => 'height:40px;'}
  %table{:border => '1', :frame => 'void', :rules => 'groups'}
    %colgroup{:align => 'center', :span => '2'}
    %colgroup{:align => 'center'}
    %colgroup{:valign => 'middle'}
    %colgroup{:align => 'center'}
    %tr
      %th{:colspan => '2'}
        Greek 
      %th
         English 
      %th
         Frat 
      %th
         Modern Greek 
    %tr
      %td
         Α
      %td
        α 
      %td
         Alpha 
      %td
         aalfuh 
      %td
         Ahlfah 
    %tr
      %td
         Β
      %td
        β 
      %td
         Beta 
      %td
         baytuh 
      %td
         Veetah 
    %tr
      %td
         Γ
      %td
        γ 
      %td
         Gamma 
      %td
         gaamuh 
      %td
         (soft g)ahmah 
    %tr
      %td
         Δ
      %td
        δ 
      %td
         Delta 
      %td
         dehltuh 
      %td
         Dehltah 
    %tr
      %td
         Ε
      %td
        ε 
      %td
         Epsilon 
      %td
         ehpsihlahn 
      %td
         Eepseelohn 
    %tr
      %td
         Ζ
      %td
        ζ 
      %td
         Zeta 
      %td
         zaytuh 
      %td
         Zeetah 
    %tr
      %td
         Η
      %td
        η 
      %td
         Eta 
      %td
         aytuh 
      %td
         Eetah 
    %tr
      %td
         Θ
      %td
        θ 
      %td
         Theta 
      %td
         thaytuh 
      %td
         Theetah 
    %tr
      %td
         Ι
      %td
        ι 
      %td
         Iota 
      %td
         aheeohtah 
      %td
         Eeohtah 
    %tr
      %td
         Κ
      %td
        κ 
      %td
         Kappa 
      %td
         kaapuh 
      %td
         Kahpah 
    %tr
      %td
         Λ
      %td
        λ 
      %td
         Lambda 
      %td
         laamduh 
      %td
         Lahmda 
    %tr
      %td
         Μ
      %td
        μ 
      %td
         Mu 
      %td
         meeoo 
      %td
         Mee 
    %tr
      %td
         Ν
      %td
        ν 
      %td
         Nu 
      %td
         noo 
      %td
         Nee 
    %tr
      %td
         Ξ
      %td
        ξ 
      %td
         Xi 
      %td
         ksahee 
      %td
         Ksee 
    %tr
      %td
         Ο
      %td
        ο 
      %td
         Omicron 
      %td
         ahmihkrahn 
      %td
         Ómeecrohn 
    %tr
      %td
         Π
      %td
        π 
      %td
         Pi 
      %td
         pahee 
      %td
         Pee 
    %tr
      %td
         Ρ
      %td
        ρ 
      %td
         Rho 
      %td
         roh 
      %td
         Roh 
    %tr
      %td
         Σ
      %td
        σ 
      %td
         Sigma 
      %td
         sihgmuh 
      %td
         Seegmah 
    %tr
      %td
         Τ
      %td
        τ 
      %td
         Tau 
      %td
         tah 
      %td
         Tahf 
    %tr
      %td
         Υ
      %td
        υ 
      %td
         Upsilon 
      %td
         oopsihlahn 
      %td
         Oopsihlohn 
    %tr
      %td
         Φ
      %td
        φ 
      %td
         Phi 
      %td
         fahee 
      %td
         Fee 
    %tr
      %td
         Χ
      %td
        χ 
      %td
         Chi 
      %td
         kahee 
      %td
         (hard*ish* h)ee 
    %tr
      %td
         Ψ
      %td
        ψ 
      %td
         Psi 
      %td
         sahee 
      %td
         Ksee 
    %tr
      %td
         Ω
      %td
        ω 
      %td
         Omega 
      %td
         ohmayguh 
      %td
         Ohmay(soft g)ah 
