awestruct/about/juggling.html.haml
---
title: Juggling
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
  .small-margin-bottom
.row.columns
  %p
    I know how to juggle various different objects. I'm best at 3, 4 and 5 balls, contact juggling, staff, club passing and poi. I am slowly getting better with four clubs, I enjoy balancing objects on my nose, and I like diabolo.
  %p
    Other jugglers think I'm crazy, but what I juggle with are unaltered tennis balls. I started using them because they glow like crazy in a blacklight and I had an upcoming talent show act that I wanted to use them for. I considered filling them with coins or something, but I figured it would be fairly easy to get used to using them as they were. I practiced with them for about a month before the performance and I haven't stopped since! They are about as inexpensive and durable a juggling prop you can buy. Plus drops are very hazardous with tennis balls so it trains you to prevent/handle drops onstage!
  %p
    I'm into acrobatics. I can do front and back walkovers and handsprings.
  %p
    The Crystal Method was playing on Esplanade at Burning Man. There was a group of <a href='/videos/spinning-fire-for-the-crystal-method-at-burning-man.webm'>fire spinners keeping a circle clear</a> to spin in. This was my highlight of the burn that year.
  %p
    <a href='/videos/pass-juggling-ten-balls.webm'>Pass juggling ten balls with my friend Tailor</a>.

awestruct/_site/about/juggling.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Juggling - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Juggling
        </h1>
        <hr class="no-spacing">
        <div class="small-margin-bottom"></div>
      </div>
      <div class="row columns">
        <p>
          I know how to juggle various different objects. I'm best at 3, 4 and 5 balls, contact juggling, staff, club passing and poi. I am slowly getting better with four clubs, I enjoy balancing objects on my nose, and I like diabolo.
        </p>
        <p>
          Other jugglers think I'm crazy, but what I juggle with are unaltered tennis balls. I started using them because they glow like crazy in a blacklight and I had an upcoming talent show act that I wanted to use them for. I considered filling them with coins or something, but I figured it would be fairly easy to get used to using them as they were. I practiced with them for about a month before the performance and I haven't stopped since! They are about as inexpensive and durable a juggling prop you can buy. Plus drops are very hazardous with tennis balls so it trains you to prevent/handle drops onstage!
        </p>
        <p>
          I'm into acrobatics. I can do front and back walkovers and handsprings.
        </p>
        <p>
          The Crystal Method was playing on Esplanade at Burning Man. There was a group of <a href='/videos/spinning-fire-for-the-crystal-method-at-burning-man.webm'>fire spinners keeping a circle clear</a> to spin in. This was my highlight of the burn that year.
        </p>
        <p>
          <a href='/videos/pass-juggling-ten-balls.webm'>Pass juggling ten balls with my friend Tailor</a>.
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
