awestruct/about/me.html.haml
---
title: About Me
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
  .small-margin-bottom
.row.columns
  %p
    I am a <a href='http://spyrosoft.com/'>professional web developer and designer</a>. I spin fire and juggle.
  %p
    Someone had me <a href='http://www.humanmetrics.com/cgi-win/jtypes1.htm'>take a survey</a> a while back. I just did it to humor the person, but the results astonished me. I am type INFJ. I never realized that there were other people out there like I am. I would sure like to meet them.
  %p
    I used to <a href='http://people.tribe.net/simianjuggler'>blog on tribe</a>.

awestruct/_site/about/me.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>About Me - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          About Me
        </h1>
        <hr class="no-spacing">
        <div class="small-margin-bottom"></div>
      </div>
      <div class="row columns">
        <p>
          I am a <a href='http://spyrosoft.com/'>professional web developer and system administrator</a>. I spin fire and juggle.
        </p>
        <p>
          Someone had me <a href='http://www.humanmetrics.com/cgi-win/jtypes1.htm'>take a survey</a> a while back. I just did it to humor the person, but the results astonished me. I am type INFJ. I never realized that there were other people out there like I am. I would sure like to meet them.
        </p>
        <p>
          I used to <a href='http://people.tribe.net/simianjuggler'>blog on tribe</a>.
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
