awestruct/_site/videos-art-and-writing/art/paint-art.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Paint Art - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Paint Art
        </h1>
        <hr class="no-spacing">
      </div>
      <div class="small-margin-bottom"></div>
      <div class="row text-center paint-art">
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/QbicPrr.jpg">
          Qbic Purr
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Tilish.jpg">
          Tilish
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Xtn.jpg">
          Xtn
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/STileIsh.jpg">
          τSh
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Ffext.jpg">
          Ffext
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Baildy.jpg">
          Baildy
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Ziggy.jpg">
          Ziggy
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/QuartlyQBic.jpg">
          QBic
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Infex.jpg">
          Infex
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/BoxyBall.jpg">
          Next
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Powllar.jpg">
          Swift
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Fraze.jpg">
          Fraze
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/GateToHell.jpg">
          <small>Gate To Hell</small>
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Frazey.jpg">
          Frazey
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Sprypim.jpg">
          Sprypim
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Zartx.jpg">
          Zartx
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/PrymidTile.jpg">
          Prymid
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/PrymidBandOver4invrt.jpg">
          Prymidy
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/PrymidAndOver4invrtoutvrt.jpg">
          Prymidly
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/ThineCrevAceIz.jpg">
          <small>ThiΩe (revz</small>
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/CravaiczeUndFit.jpg">
          (rαvαicze
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/GhostLyink.jpg">
          GhostΓyink
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/LynkSpeek.jpg">
          Γynk Speek
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/LynkZas.jpg">
          Γynk Zas
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Ziggly.jpg">
          Ziggly
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/SplitMeNots.jpg">
          <small>SplitMeNots</small>
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Sweezily.jpg">
          Sweezily
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Sweezy.jpg">
          Sweezy
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/BCreate.jpg">
          BCreate
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/DitchWar.jpg">
          Ditch War
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Dwoor.jpg">
          Dwoor
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/YeShallEnter.jpg">
          <small>Ye Shall Enter</small>
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Zem.jpg">
          Squine Zem
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/SithryA.jpg">
          Sithry B
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/SithryB.JPG">
          Sithry
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Slithry.jpg">
          Slithry
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/ExTime.jpg">
          Σxτime
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/OurGlass.jpg">
          Our Glass
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img src="/images/art/paint/Layk.jpg">
          Layk
        </div>
        <div class="columns large-3 medium-3 small-6">
          <img alt="Home" src="/images/blayk.bmp">
          Blayk
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/videos-art-and-writing/art/paint-art.html.haml
---
title: Paint Art
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
.small-margin-bottom
.row.text-center.paint-art
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/QbicPrr.jpg'}
    Qbic Purr
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Tilish.jpg'}
    Tilish
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Xtn.jpg'}
    Xtn
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/STileIsh.jpg'}
    τSh
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Ffext.jpg'}
    Ffext
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Baildy.jpg'}
    Baildy
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Ziggy.jpg'}
    Ziggy
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/QuartlyQBic.jpg'}
    QBic
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Infex.jpg'}
    Infex
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/BoxyBall.jpg'}
    Next
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Powllar.jpg'}
    Swift
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Fraze.jpg'}
    Fraze
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/GateToHell.jpg'}
    %small Gate To Hell
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Frazey.jpg'}
    Frazey
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Sprypim.jpg'}
    Sprypim
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Zartx.jpg'}
    Zartx
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/PrymidTile.jpg'}
    Prymid
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/PrymidBandOver4invrt.jpg'}
    Prymidy
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/PrymidAndOver4invrtoutvrt.jpg'}
    Prymidly
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/ThineCrevAceIz.jpg'}
    %small ThiΩe (revz
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/CravaiczeUndFit.jpg'}
    (rαvαicze
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/GhostLyink.jpg'}
    GhostΓyink
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/LynkSpeek.jpg'}
    Γynk Speek
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/LynkZas.jpg'}
    Γynk Zas
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Ziggly.jpg'}
    Ziggly
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/SplitMeNots.jpg'}
    %small SplitMeNots
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Sweezily.jpg'}
    Sweezily
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Sweezy.jpg'}
    Sweezy
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/BCreate.jpg'}
    BCreate
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/DitchWar.jpg'}
    Ditch War
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Dwoor.jpg'}
    Dwoor
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/YeShallEnter.jpg'}
    %small Ye Shall Enter
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Zem.jpg'}
    Squine Zem
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/SithryA.jpg'}
    Sithry B
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/SithryB.JPG'}
    Sithry
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Slithry.jpg'}
    Slithry
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/ExTime.jpg'}
    Σxτime
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/OurGlass.jpg'}
    Our Glass
  .columns.large-3.medium-3.small-6
    %img{:src => '/images/art/paint/Layk.jpg'}
    Layk
  .columns.large-3.medium-3.small-6
    %img{:alt => 'Home', :src => '/images/blayk.bmp'}
    Blayk
