awestruct/videos-art-and-writing/art/sculpture.html.haml
---
title: Sculpture
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
.row.columns
  %h2
    Deep Sleep
  %p
    %img{src: '/images/art/sculpture/deep-sleep-side.jpg'}
  %p
    %img{src: '/images/art/sculpture/deep-sleep-front.jpg'}
  %h2
    Propeller Island
  %p
    %img{src: '/images/art/sculpture/propeller-island.jpg'}
  %h2
    Handy Work
  %p
    %img{src: '/images/art/sculpture/handy-work.jpg'}
  %h2
    Live Long Hand Prosper
  %p
    %img{src: '/images/art/sculpture/live-long-hand-prosper.jpg'}
  %h2
    Haniwa
  %p
    %img{src: '/images/art/sculpture/haniwa.jpg'}

awestruct/_site/videos-art-and-writing/art/sculpture.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Sculpture - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Sculpture
        </h1>
        <hr class="no-spacing">
      </div>
      <div class="row columns">
        <h2>
          Deep Sleep
        </h2>
        <p>
          <img src="/images/art/sculpture/deep-sleep-side.jpg">
        </p>
        <p>
          <img src="/images/art/sculpture/deep-sleep-front.jpg">
        </p>
        <h2>
          Propeller Island
        </h2>
        <p>
          <img src="/images/art/sculpture/propeller-island.jpg">
        </p>
        <h2>
          Handy Work
        </h2>
        <p>
          <img src="/images/art/sculpture/handy-work.jpg">
        </p>
        <h2>
          Live Long Hand Prosper
        </h2>
        <p>
          <img src="/images/art/sculpture/live-long-hand-prosper.jpg">
        </p>
        <h2>
          Haniwa
        </h2>
        <p>
          <img src="/images/art/sculpture/haniwa.jpg">
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
