awestruct/about.html.haml
---
title: Other Things About Me
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
  .small-margin-bottom
.row.columns
  %h2
    %a{href: '/about/me.html'}
      About Me
  %h2
    %a{href: '/about/what-i-believe.html'}
      What I Believe
  %h2
    %a{href: '/about/juggling.html'}
      Juggling
  %h2
    %a{href: '/about/interesting-things.html'}
      Interesting Things

awestruct/_site/about.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Other Things About Me - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Other Things About Me
        </h1>
        <hr class="no-spacing">
        <div class="small-margin-bottom"></div>
      </div>
      <div class="row columns">
        <h2>
          <a href="/about/me.html">
            About Me
          </a>
        </h2>
        <h2>
          <a href="/about/what-i-believe.html">
            What I Believe
          </a>
        </h2>
        <h2>
          <a href="/about/juggling.html">
            Juggling
          </a>
        </h2>
        <h2>
          <a href="/about/interesting-things.html">
            Interesting Things
          </a>
        </h2>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
