awestruct/_site/efficiency.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Efficiency - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Efficiency
        </h1>
        <hr class="no-spacing">
      </div>
      <div class="row columns">
        <h2>
          Optimized Keyboard Layouts
        </h2>
        <p class="text-center">
          <a href="/images/efficiency/dvorak.png">
            <img src="/images/efficiency/dvorak.png">
          </a>
        </p>
        <p>
          Did you know that if you pulled off the keys from a standard qwerty keyboard, put them in a bag, shook them up, and placed them back on at random, it is statistically likely to be more efficient afterwards?
        </p>
        <p>
          "How could that be?" I hear you ask. Qwerty was invented with the goal of preventing typewriters from jamming. By intentionally making it difficult for the typist in order to slow him or her down... The idea was to make the total amount of typing time less. Of course, now we have computer keyboards.
        </p>
        <p>
          "Why are we still using this ancient, inefficient, outdated technology?" I hear you ask. Well, I don't and you don't have to either. If you would like to learn, I recommend Colemak as it is a bit better than the others for standard English. The one pictured here above is the most famous and is called Dvorak, named after one of its two inventors.
        </p>
        <p>
          It is easy to switch just about any computer's layout without having to do anything fancy. Take a look at this walkthrough for <a href='http://www.dvorak-keyboards.com/Change_qwerty_keyboard_to_Dvorak_in_30_seconds.htm'>changing your keyboard layout to Dvorak in 30 seconds</a>.
        </p>
        <p>
          If you're interested in the history of the keyboard, <a href='http://dvzine.org/zine/01-toc.html'>The DVORAK Zine</a> has done an excellent job and made it entertaining while they were at it.
        </p>
        <p>
          If you are looking for a place to <a href='http://www.seren.net/dvorak/jtypist-3.1h/dvorak_jtypist.html'>learn the Dvorak keyboard layout</a>, this is a good place to start. It's a java applet that I found while I was researching Dvorak. It follows along with you as you type giving you feedback on your typing speed, accuracy and regularity.
        </p>
      </div>
      <div class="row columns">
        <hr>
        <a name="quare-num"></a>
        <h2>
          The Quare Number System
        </h2>
        <p class="text-center">
          <img src="/images/efficiency/quare-num.gif">
        </p>
        <p>
          Quare is short for Quick Character. Quare numbers are based off of two systems you might already know. The first: English numbers one through nine. The second, the Num pad. It's relatively easy to learn. The purpose is to write numbers using the fewest strokes and to pronounce them using the fewest syllables.
        </p>
        <p>
          The written system can be remembered by picturing the num pad. Two is the bottom middle, three is the bottom right, four is the left middle, five is the middle (write this circle small so it is not confused with zero), six is right middle, seven is top left, eight is top middle, and nine is top right. One is just a quick vertical stroke, and zero can be a slash up or down, but if it looks too much like a one, put a circle in the middle.
        </p>
        <p>
          One advantage is that five of the ten numbers can be written either top to bottom or bottom to top. It's easy to alternate to whichever is more convenient.
        </p>
        <p>
          If there are zeroes back to back, rather than writing, let's say 300, like <img src='/images/efficiency/quare-300.png' alt='300 in Quare Num'>, write it like <img src='/images/efficiency/quare-300-short.png' alt='300 in Quare Num shorthand'>. For 3000, write it like <img src='/images/efficiency/quare-3000-short.png' alt='3000 in Quare Num shorthand'>.
        </p>
        <div class="quare-num-version quare-num-2-dot-1 min-three-quarters-width">
          <div class="text-center">
            <button class="button show-quare-num-version" value="1.0">
              Show Quare Num 1.0
            </button>
          </div>
          <div class="row border-bottom bold">
            <div class="columns small-4 medium-4 large-4">
              Decimal
            </div>
            <div class="columns small-4 medium-4 large-4">
              Quare Num
            </div>
            <div class="columns small-4 medium-4 large-4">
              Phoenetic
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              <strong>Z</strong>ero
            </div>
            <div class="columns small-4 medium-4 large-4">
              Z
            </div>
            <div class="columns small-4 medium-4 large-4">
              Ma<strong>z</strong>e
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              O<strong>n</strong>e
            </div>
            <div class="columns small-4 medium-4 large-4">
              N
            </div>
            <div class="columns small-4 medium-4 large-4">
              Fi<strong>n</strong>
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              <strong>T</strong>wo
            </div>
            <div class="columns small-4 medium-4 large-4">
              T
            </div>
            <div class="columns small-4 medium-4 large-4">
              Si<strong>t</strong>
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              <strong>Th</strong>ree
            </div>
            <div class="columns small-4 medium-4 large-4">
              &theta;,th
            </div>
            <div class="columns small-4 medium-4 large-4">
              <strong>Th</strong>in, <strong>Th</strong>e
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              <strong>F</strong>our
            </div>
            <div class="columns small-4 medium-4 large-4">
              F
            </div>
            <div class="columns small-4 medium-4 large-4">
              Sa<strong>f</strong>e
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Fi<strong>v</strong>e
            </div>
            <div class="columns small-4 medium-4 large-4">
              V
            </div>
            <div class="columns small-4 medium-4 large-4">
              <strong>V</strong>et
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Si<strong>x</strong>
            </div>
            <div class="columns small-4 medium-4 large-4">
              K
            </div>
            <div class="columns small-4 medium-4 large-4">
              Pi<strong>ck</strong>
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              <strong>S</strong>even
            </div>
            <div class="columns small-4 medium-4 large-4">
              S
            </div>
            <div class="columns small-4 medium-4 large-4">
              Ki<strong>ss</strong>
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Eight
            </div>
            <div class="columns small-4 medium-4 large-4">
              D
            </div>
            <div class="columns small-4 medium-4 large-4">
              <strong>D</strong>og
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Nine
            </div>
            <div class="columns small-4 medium-4 large-4">
              L
            </div>
            <div class="columns small-4 medium-4 large-4">
              Fi<strong>ll</strong>
            </div>
          </div>
          <div class="small-margin-bottom"></div>
          <p>
            It is designed to be as intuitive as possible to pick up for English speakers. The only numbers which contain no unique, unused consonant sounds are eight and nine. For those, the next most commonly used consonant sounds in English are substituted.
          </p>
          <p>
            The sounds ih and m are designated separators. Sounds by themselves are not always easy to pronounce or hear correctly, but place them next to either an ih or an m and it will almost always solve the problem. 4 -&gt; ihf (if). 300 -&gt; theem.
          </p>
          <p>
            Tens are numbers ihn through ihl followed by ah as in hot. Hundreds -&gt; ee; as in he, thousands -&gt; oō as in boo, and millions -&gt; oh as in vote.
          </p>
          <p>
            123,456,789 is pronounced IhNeeTahThohFeeVahKooSeeDahL.
          </p>
          <p>
            All functions are represented by the r sound. Times -&gt; rtih, divided by -&gt; rdih, plus -&gt; rpih, subtract -&gt; rsih, to the power of -&gt; rthih, and equals -&gt; rih. Decimals are represented by rpy. For instance, 3.1 would be pronounced ihthrpyihn. Just as the Decimal system works, any digits after are listed in order in this way: 3.14159265 -&gt; ihthrpyihn-ihf-ihn-ihv-ihl-iht-ihk-ihv.
          </p>
          <p>
            Variables are identified in a similar way as arithmetic operators. They begin with r and use the v sound. For example, a variable x would be rvex.
          </p>
          <p>
            Parentheses are a bit different. ( -&gt; pffff. And ) -&gt; p as it sounds mirror imaged. If you listen to a reversed recording of the p sound, it sounds like, ffffp. Quantity squared is very lacking. I have no idea why we don't do something like this in English. For x+(x*4x)² I say x plus in x times four x out squared. It avoids ambiguity.
          </p>
        </div>
        <div class="quare-num-version quare-num-1-dot-0 min-three-quarters-width small-margin-bottom display-none">
          <div class="text-center">
            <button class="button show-quare-num-version" value="2.1">
              Show Quare Num 2.1
            </button>
          </div>
          <div class="row border-bottom bold">
            <div class="columns small-4 medium-4 large-4">
              Decimal
            </div>
            <div class="columns small-4 medium-4 large-4">
              Quare Num
            </div>
            <div class="columns small-4 medium-4 large-4">
              Phoenetic
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Zero
            </div>
            <div class="columns small-4 medium-4 large-4">
              Oo*
            </div>
            <div class="columns small-4 medium-4 large-4">
              B<strong>oo</strong>k
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              <strong>O</strong>ne
            </div>
            <div class="columns small-4 medium-4 large-4">
              Uh
            </div>
            <div class="columns small-4 medium-4 large-4">
              H<strong>u</strong>t
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Two
            </div>
            <div class="columns small-4 medium-4 large-4">
              Oo
            </div>
            <div class="columns small-4 medium-4 large-4">
              D<strong>o</strong>
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Three
            </div>
            <div class="columns small-4 medium-4 large-4">
              Ee
            </div>
            <div class="columns small-4 medium-4 large-4">
              S<strong>ee</strong>
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Four
            </div>
            <div class="columns small-4 medium-4 large-4">
              Oh
            </div>
            <div class="columns small-4 medium-4 large-4">
              N<strong>o</strong>
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Five
            </div>
            <div class="columns small-4 medium-4 large-4">
              Aa*
            </div>
            <div class="columns small-4 medium-4 large-4">
              H<strong>a</strong>t
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Six
            </div>
            <div class="columns small-4 medium-4 large-4">
              Ih
            </div>
            <div class="columns small-4 medium-4 large-4">
              S<strong>i</strong>t
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Seven
            </div>
            <div class="columns small-4 medium-4 large-4">
              Eh
            </div>
            <div class="columns small-4 medium-4 large-4">
              S<strong>e</strong>t
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Eight
            </div>
            <div class="columns small-4 medium-4 large-4">
              Ay
            </div>
            <div class="columns small-4 medium-4 large-4">
              P<strong>ay</strong>
            </div>
          </div>
          <div class="row border-bottom">
            <div class="columns small-4 medium-4 large-4">
              Nine
            </div>
            <div class="columns small-4 medium-4 large-4">
              Ah
            </div>
            <div class="columns small-4 medium-4 large-4">
              H<strong>o</strong>t
            </div>
          </div>
          <div class="small-margin-bottom"></div>
          <p>
            *Zero is the only tricky one. If someone mishears you, say, "UhsUhyOo*." Or zero.
          </p>
          <p>
            *In English five and nine have the same vowel sound. In the original system, five was pronounced ahee ("I").
          </p>
          <p>
            Tens are numbers uh through ah followed by n. Hundreds -&gt; m, thousands -&gt; zh, millions -&gt; l, billions -&gt; z, trillions -&gt; v, and who really cares after that. I have them if you really want them.
          </p>
          <p>
            111,111,111,111,111: umunuvumunuzumunulumunuzhumunu.
          </p>
          <p>
            For tenths, hundredths, etc., tack th onto the end!
          </p>
          <p>
            Now for problems. Times -&gt; t, divided by -&gt; d, plus -&gt; p, and subtract -&gt; s. Equals is y as in (y)ou. Commas and periods are used the same.
          </p>
        </div>
      </div>
      <div class="row columns">
        <hr>
        <a name="quare-num-mnemonic"></a>
        <h2>
          Quare Num Mnemonic
        </h2>
        <div class="row border-bottom text-center">
          <div class="columns small-2 medium-2 large-2 text-left bold">
            Decimal:
          </div>
          <div class="columns small-2 medium-2 large-2">
            0
          </div>
          <div class="columns small-2 medium-2 large-2">
            1
          </div>
          <div class="columns small-2 medium-2 large-2">
            2
          </div>
          <div class="columns small-2 medium-2 large-2">
            3
          </div>
          <div class="columns small-2 medium-2 large-2">
            4
          </div>
        </div>
        <div class="row border-bottom text-center">
          <div class="columns small-2 medium-2 large-2 text-left bold">
            Phonetic:
          </div>
          <div class="columns small-2 medium-2 large-2">
            <strong>R</strong>
          </div>
          <div class="columns small-2 medium-2 large-2">
            N
          </div>
          <div class="columns small-2 medium-2 large-2">
            <strong>T</strong>
          </div>
          <div class="columns small-2 medium-2 large-2">
            <strong>SH,CH</strong>
          </div>
          <div class="columns small-2 medium-2 large-2">
            F,<strong>B</strong>
          </div>
        </div>
        <div class="small-margin-bottom"></div>
        <div class="row border-bottom text-center">
          <div class="columns small-2 medium-2 large-2 text-left bold">
            Decimal:
          </div>
          <div class="columns small-2 medium-2 large-2">
            5
          </div>
          <div class="columns small-2 medium-2 large-2">
            6
          </div>
          <div class="columns small-2 medium-2 large-2">
            7
          </div>
          <div class="columns small-2 medium-2 large-2">
            8
          </div>
          <div class="columns small-2 medium-2 large-2">
            9
          </div>
        </div>
        <div class="row border-bottom text-center">
          <div class="columns small-2 medium-2 large-2 text-left bold">
            Phonetic:
          </div>
          <div class="columns small-2 medium-2 large-2">
            V,<strong>M</strong>
          </div>
          <div class="columns small-2 medium-2 large-2">
            K,<strong>P</strong>
          </div>
          <div class="columns small-2 medium-2 large-2">
            S,<strong>Z</strong>
          </div>
          <div class="columns small-2 medium-2 large-2">
            D,<strong>J</strong>
          </div>
          <div class="columns small-2 medium-2 large-2">
            L
          </div>
        </div>
        <div class="small-margin-bottom"></div>
        <p>
          <span class='italics'>Secrets of Mental Math</span> by Arthur Benjamin and Michael Shermer is a book packed full of incredible things. In chapter 7 there is a phonetic code. I disliked the way that it was designed and thought that it should have been more intuitive. This phonetic code, Quare Num Mnemonic, is based on Quare Num 2.0, but there are a few large differences.
        </p>
        <p>
          The sounds found in English not used in Quare Num Mnemonic include &theta; (<strong>th</strong>aw), th (<strong>th</strong>e), h (<strong>h</strong>at), ing (r<strong>ing</strong>), g (<strong>g</strong>o), w (<strong>w</strong>in), y (<strong>y</strong>am), zh (ver<strong>s</strong>ion), and all other vowel sounds.
        </p>
        <p>
          The way that I use the phonetic code, it makes it possible to remember strings of numbers easily for long periods of time. It takes about a minute of figuring out a memorable translation. Let's say your friend's phone number was 840-7667. (The first seven digits I <a href='/practice/master-quare-num-mnemonic.html'>generated</a> just now.) You could remember this by translating it to "A job raising puppies".
        </p>
        <p>
          If you would like to learn, take a look at <a href='/practice/learn-quare-num-mnemonic.html'>this web application</a> I wrote to teach myself.
        </p>
        <hr>
        <h2>
          Gregg Shorthand
        </h2>
        <p class="text-center">
          <a href="/images/efficiency/gregg-shorthand.bmp">
            <img src="/images/efficiency/gregg-shorthand.bmp">
          </a>
        </p>
        <p>
          Gregg Shorthand Diamond Jubilee Series is one of the final revisions made to the Gregg Shorthand system. If you are interested, this is my recommendation. You can purchase used copies of <a href='http://smile.amazon.com/gp/offer-listing/B000AV4OWY/ref=sr_1_11_twi_har_1_olp?s=books'>college instructional text books</a> for next to nothing. Alternatively, here is a <a href='http://gregg.angelfishy.net/abdiamon.shtml'>nice online course</a>.
        </p>
        <p>
          The initial reason that I wanted to learn it was to overcome my no-note-taking in school policy. I learn better the more I can focus on the instructor. If I could record notes faster, I planned to have the best of both worlds.
        </p>
        <p>
          As it turns out, shorthand is very, very quick to write in trade for being very, very slow to read. Much of what enables shorthand to be written so quickly is the reliance on surrounding context to identify what words are. Which renders it fairly useless for taking notes in class, unless the plan is to also transcribe the notes after class (which I am not interested in at all).
        </p>
        <p>
          That said, it is very easy to learn the basics and I highly recommend it.
        </p>
        <p>
          People's reactions are funny:
        </p>
        <ul>
          <li>
            "What? You can read that?"
          </li>
          <li>
            "Man your handwriting is sloppy."
          </li>
          <li>
            "It's just squiggles! Your new nickname is squiggle."
          </li>
        </ul>
        <p>
          If you are learning and would like a penpal to practice reading and writing with, please <a href='/contact.html'>let me know</a>. I would love to have a steno penpal.
        </p>
        <hr>
        <h2>
          The Better Way To Tie Your Shoes
        </h2>
        <p>
          Alright, <a href='http://www.fieggen.com/shoelace/ianknot.htm'>this is just cool</a>.
        </p>
        <hr>
        <h2>
          The Better Way To Fold Your T-Shirt
        </h2>
        <p>
          This is <a href='/images/efficiency/how-to-fold-a-t-shirt.gif'>also very cool</a>.
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/efficiency.html.haml
---
title: Efficiency
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing



%section.row.columns
  %h2 Optimized Keyboard Layouts
  %p.text-center
    %a{href: '/images/efficiency/dvorak.png'}
      %img{src: '/images/efficiency/dvorak.png'}
  %p Did you know that if you pulled off the keys from a standard qwerty keyboard, put them in a bag, shook them up, and placed them back on at random, it is statistically likely to be more efficient afterwards?
  %p "How could that be?" I hear you ask. Qwerty was invented with the goal of preventing typewriters from jamming. By intentionally making it difficult for the typist in order to slow him or her down... The idea was to make the total amount of typing time less. Of course, now we have computer keyboards.
  %p "Why are we still using this ancient, inefficient, outdated technology?" I hear you ask. Well, I don't and you don't have to either. If you would like to learn, I recommend Colemak as it is a bit better than the others for standard English. The one pictured here above is the most famous and is called Dvorak, named after one of its two inventors.
  %p It is easy to switch just about any computer's layout without having to do anything fancy. Take a look at this walkthrough for <a href='http://www.dvorak-keyboards.com/Change_qwerty_keyboard_to_Dvorak_in_30_seconds.htm'>changing your keyboard layout to Dvorak in 30 seconds</a>.
  %p
    If you're interested in the history of the keyboard,
    %a{href: 'http://dvzine.org/zine/01-toc.html'}
      The DVORAK Zine
    has done an excellent job and made it entertaining while they were at it.
  %p If you are looking for a place to <a href='http://www.seren.net/dvorak/jtypist-3.1h/dvorak_jtypist.html'>learn the Dvorak keyboard layout</a>, this is a good place to start. It's a java applet that I found while I was researching Dvorak. It follows along with you as you type giving you feedback on your typing speed, accuracy and regularity.



%section.row.columns
  %a{name: 'quare-num'}
  %h2 The Quare Number System
  %p.text-center
    %img{src: '/images/efficiency/quare-num.gif'}
  %p Quare is short for Quick Character. Quare numbers are based off of two systems you might already know. The first: English numbers one through nine. The second, the Num pad. It's relatively easy to learn. The purpose is to write numbers using the fewest strokes and to pronounce them using the fewest syllables.
  %p The written system can be remembered by picturing the num pad. Two is the bottom middle, three is the bottom right, four is the left middle, five is the middle (write this circle small so it is not confused with zero), six is right middle, seven is top left, eight is top middle, and nine is top right. One is just a quick vertical stroke, and zero can be a slash up or down, but if it looks too much like a one, put a circle in the middle.
  %p One advantage is that five of the ten numbers can be written either top to bottom or bottom to top. It's easy to alternate to whichever is more convenient.
  %p If there are zeroes back to back, rather than writing, let's say 300, like <img src='/images/efficiency/quare-300.png' alt='300 in Quare Num'>, write it like <img src='/images/efficiency/quare-300-short.png' alt='300 in Quare Num shorthand'>. For 3000, write it like <img src='/images/efficiency/quare-3000-short.png' alt='3000 in Quare Num shorthand'>.
  .quare-num-version.quare-num-2-dot-1.min-three-quarters-width
    .text-center
      %button.button.show-quare-num-version{value: '1.0'}
        Show Quare Num 1.0
    .row.border-bottom.bold
      .columns.small-4.medium-4.large-4
        Decimal
      .columns.small-4.medium-4.large-4
        Quare Num
      .columns.small-4.medium-4.large-4
        Phoenetic
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        <strong>Z</strong>ero
      .columns.small-4.medium-4.large-4
        Z
      .columns.small-4.medium-4.large-4
        Ma<strong>z</strong>e
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        O<strong>n</strong>e
      .columns.small-4.medium-4.large-4
        N
      .columns.small-4.medium-4.large-4
        Fi<strong>n</strong>
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        <strong>T</strong>wo
      .columns.small-4.medium-4.large-4
        T
      .columns.small-4.medium-4.large-4
        Si<strong>t</strong>
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        <strong>Th</strong>ree
      .columns.small-4.medium-4.large-4
        &theta;,th
      .columns.small-4.medium-4.large-4
        <strong>Th</strong>in, <strong>Th</strong>e
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        <strong>F</strong>our
      .columns.small-4.medium-4.large-4
        F
      .columns.small-4.medium-4.large-4
        Sa<strong>f</strong>e
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Fi<strong>v</strong>e
      .columns.small-4.medium-4.large-4
        V
      .columns.small-4.medium-4.large-4
        <strong>V</strong>et
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Si<strong>x</strong>
      .columns.small-4.medium-4.large-4
        K
      .columns.small-4.medium-4.large-4
        Pi<strong>ck</strong>
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        <strong>S</strong>even
      .columns.small-4.medium-4.large-4
        S
      .columns.small-4.medium-4.large-4
        Ki<strong>ss</strong>
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Eight
      .columns.small-4.medium-4.large-4
        D
      .columns.small-4.medium-4.large-4
        <strong>D</strong>og
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Nine
      .columns.small-4.medium-4.large-4
        L
      .columns.small-4.medium-4.large-4
        Fi<strong>ll</strong>
    .small-margin-bottom
    %p It is designed to be as intuitive as possible to pick up for English speakers. The only numbers which contain no unique, unused consonant sounds are eight and nine. For those, the next most commonly used consonant sounds in English are substituted.
    %p The sounds ih and m are designated separators. Sounds by themselves are not always easy to pronounce or hear correctly, but place them next to either an ih or an m and it will almost always solve the problem. 4 -&gt; ihf (if). 300 -&gt; theem.
    %p Tens are numbers ihn through ihl followed by ah as in hot. Hundreds -&gt; ee; as in he, thousands -&gt; oō as in boo, and millions -&gt; oh as in vote.
    %p 123,456,789 is pronounced IhNeeTahThohFeeVahKooSeeDahL.
    %p All functions are represented by the r sound. Times -&gt; rtih, divided by -&gt; rdih, plus -&gt; rpih, subtract -&gt; rsih, to the power of -&gt; rthih, and equals -&gt; rih. Decimals are represented by rpy. For instance, 3.1 would be pronounced ihthrpyihn. Just as the Decimal system works, any digits after are listed in order in this way: 3.14159265 -&gt; ihthrpyihn-ihf-ihn-ihv-ihl-iht-ihk-ihv.
    %p Variables are identified in a similar way as arithmetic operators. They begin with r and use the v sound. For example, a variable x would be rvex.
    %p Parentheses are a bit different. ( -&gt; pffff. And ) -&gt; p as it sounds mirror imaged. If you listen to a reversed recording of the p sound, it sounds like, ffffp. Quantity squared is very lacking. I have no idea why we don't do something like this in English. For x+(x*4x)² I say x plus in x times four x out squared. It avoids ambiguity.
  .quare-num-version.quare-num-1-dot-0.min-three-quarters-width.small-margin-bottom.display-none
    .text-center
      %button.button.show-quare-num-version{value: '2.1'}
        Show Quare Num 2.1
    .row.border-bottom.bold
      .columns.small-4.medium-4.large-4
        Decimal
      .columns.small-4.medium-4.large-4
        Quare Num
      .columns.small-4.medium-4.large-4
        Phoenetic
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Zero
      .columns.small-4.medium-4.large-4
        Oo*
      .columns.small-4.medium-4.large-4
        B<strong>oo</strong>k
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        <strong>O</strong>ne
      .columns.small-4.medium-4.large-4
        Uh
      .columns.small-4.medium-4.large-4
        H<strong>u</strong>t
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Two
      .columns.small-4.medium-4.large-4
        Oo
      .columns.small-4.medium-4.large-4
        D<strong>o</strong>
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Three
      .columns.small-4.medium-4.large-4
        Ee
      .columns.small-4.medium-4.large-4
        S<strong>ee</strong>
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Four
      .columns.small-4.medium-4.large-4
        Oh
      .columns.small-4.medium-4.large-4
        N<strong>o</strong>
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Five
      .columns.small-4.medium-4.large-4
        Aa*
      .columns.small-4.medium-4.large-4
        H<strong>a</strong>t
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Six
      .columns.small-4.medium-4.large-4
        Ih
      .columns.small-4.medium-4.large-4
        S<strong>i</strong>t
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Seven
      .columns.small-4.medium-4.large-4
        Eh
      .columns.small-4.medium-4.large-4
        S<strong>e</strong>t
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Eight
      .columns.small-4.medium-4.large-4
        Ay
      .columns.small-4.medium-4.large-4
        P<strong>ay</strong>
    .row.border-bottom
      .columns.small-4.medium-4.large-4
        Nine
      .columns.small-4.medium-4.large-4
        Ah
      .columns.small-4.medium-4.large-4
        H<strong>o</strong>t
    .small-margin-bottom
    %p *Zero is the only tricky one. If someone mishears you, say, "UhsUhyOo*." Or zero.
    %p *In English five and nine have the same vowel sound. In the original system, five was pronounced ahee ("I").
    %p Tens are numbers uh through ah followed by n. Hundreds -&gt; m, thousands -&gt; zh, millions -&gt; l, billions -&gt; z, trillions -&gt; v, and who really cares after that. I have them if you really want them.
    %p 111,111,111,111,111: umunuvumunuzumunulumunuzhumunu.
    %p For tenths, hundredths, etc., tack th onto the end!
    %p Now for problems. Times -&gt; t, divided by -&gt; d, plus -&gt; p, and subtract -&gt; s. Equals is y as in (y)ou. Commas and periods are used the same.



%section.row.columns
  %a{name: 'quare-num-mnemonic'}
  %h2 Quare Num Mnemonic
  .row
    .columns.medium-8.large-6
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right.bold
          Decimal
        .columns.small-6.medium-6.large-6.text-left.bold
          Phonetic
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          0
        .columns.small-6.medium-6.large-6
          %strong R
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          1
        .columns.small-6.medium-6.large-6
          N
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          2
        .columns.small-6.medium-6.large-6
          <strong>T</strong>
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          3
        .columns.small-6.medium-6.large-6
          <strong>SH,CH</strong>
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          4
        .columns.small-6.medium-6.large-6
          F,<strong>B</strong>
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          5
        .columns.small-6.medium-6.large-6
          V,<strong>M</strong>
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          6
        .columns.small-6.medium-6.large-6
          K,<strong>P</strong>
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          7
        .columns.small-6.medium-6.large-6
          S,<strong>Z</strong>
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          8
        .columns.small-6.medium-6.large-6
          D,<strong>J</strong>
      .row.border-bottom
        .columns.small-6.medium-6.large-6.text-right
          9
        .columns.small-6.medium-6.large-6
          L
  .small-margin-bottom
  %p
    %span.italics Secrets of Mental Math
    by Arthur Benjamin and Michael Shermer is a book packed full of incredible things. In chapter 7 there is a phonetic code. I disliked the way that it was designed and thought that it should have been more intuitive. This phonetic code, Quare Num Mnemonic, is based on Quare Num 2.0, but there are a few large differences.
  %p The sounds found in English not used in Quare Num Mnemonic include &theta; (<strong>th</strong>aw), th (<strong>th</strong>e), h (<strong>h</strong>at), ing (r<strong>ing</strong>), g (<strong>g</strong>o), w (<strong>w</strong>in), y (<strong>y</strong>am), zh (ver<strong>s</strong>ion), and all other vowel sounds.
  %p The way that I use the phonetic code, it makes it possible to remember strings of numbers easily for long periods of time. It takes about a minute of figuring out a memorable translation. Let's say your friend's phone number was 840-7667. (The first seven digits I <a href='/practice/master-quare-num-mnemonic.html'>generated</a> just now.) You could remember this by translating it to "A job raising puppies".
  %p If you would like to learn, take a look at <a href='/practice/learn-quare-num-mnemonic.html'>this web application</a> I wrote to teach myself.



%section.row.columns
  %h2 Gregg Shorthand
  %p.text-center
    %a{href: '/images/efficiency/gregg-shorthand.bmp'}
      %img{src: '/images/efficiency/gregg-shorthand.bmp'}
  %p Gregg Shorthand Diamond Jubilee Series is one of the final revisions made to the Gregg Shorthand system. If you are interested, this is my recommendation. You can purchase used copies of <a href='http://smile.amazon.com/gp/offer-listing/B000AV4OWY/ref=sr_1_11_twi_har_1_olp?s=books'>college instructional text books</a> for next to nothing. Alternatively, here is a <a href='http://gregg.angelfishy.net/abdiamon.shtml'>nice online course</a>.
  %p The initial reason that I wanted to learn it was to overcome my no-note-taking in school policy. I learn better the more I can focus on the instructor. If I could record notes faster, I planned to have the best of both worlds.
  %p As it turns out, shorthand is very, very quick to write in trade for being very, very slow to read. Much of what enables shorthand to be written so quickly is the reliance on surrounding context to identify what words are. Which renders it fairly useless for taking notes in class, unless the plan is to also transcribe the notes after class (which I am not interested in at all).
  %p That said, it is very easy to learn the basics and I highly recommend it.
  %p People's reactions are funny:
  %ul
    %li "What? You can read that?"
    %li "Man your handwriting is sloppy."
    %li "It's just squiggles! Your new nickname is squiggle."
  %p If you are learning and would like a penpal to practice reading and writing with, please <a href='/contact.html'>let me know</a>. I would love to have a steno penpal.



%section.row.columns
  %h2 The Better Way To Tie Your Shoes
  %p Alright, <a href='http://www.fieggen.com/shoelace/ianknot.htm'>this is just cool</a>.



%section.row.columns
  %h2 The Better Way To Fold Your T-Shirt
  %p This is <a href='/images/efficiency/how-to-fold-a-t-shirt.gif'>also very cool</a>.
