awestruct/_site/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Welcome to my site! - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <meta content="A collection of interesting things and personal works including art, writing, movies, etc." name="description">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert">
      <div class="row">
        <div class="columns">
          <h1>
            <span id="time-dependent-greeting">
              Greetings
            </span>
          </h1>
        </div>
        <div class="columns">
          <p>
            You'll see strange words like (Nahn Tahm Tool) all over my website. They're dates. <a href='/Efficiency/#QuareNum'>Here's why</a>.
          </p>
          <p>
            On to the important things!
          </p>
        </div>
        <div class="columns large-4 medium-6">
          <h6>
            <a href="/efficiency/">
              Efficiency
            </a>
          </h6>
          <p>
            Some efficient techniques.
          </p>
        </div>
        <div class="columns large-4 medium-6">
          <h6>
            <a href="/art/">
              Art Et Cetera
            </a>
          </h6>
          <p>
            I'll stash lots of stuff I've made here.
          </p>
        </div>
        <div class="columns large-4 medium-6">
          <h6>
            <a href="http://spyrosoft.com/">
              Software
            </a>
          </h6>
          <p>
            My freelancing website including a collection of software that I either wrote or use.
          </p>
        </div>
        <div class="columns large-4 medium-6">
          <h6>
            <a href="/about/">
              About
            </a>
          </h6>
          <p>
            If you don't know me yet, a good place to start.
          </p>
        </div>
        <div class="columns large-4 medium-6">
          <h6>
            <a href="/practice/">
              Practice
            </a>
          </h6>
          <p>
            Some games I have made to practice learning things.
          </p>
        </div>
        <div class="columns large-4 medium-6">
          <h6>
            <a href="/tutorials/">
              Tutorials
            </a>
          </h6>
          <p>
            A single arithmetic tutorial.
          </p>
        </div>
        <div class="columns large-4 medium-6">
          <h6>
            <a href="/site-map/"></a>
          </h6>
          <p>
            <img alt="Site Map" src="/images/compass-rose.bmp">
          </p>
        </div>
        <div class="columns large-4 medium-6">
          <h6>
            <a href="/contact/">
              Message Me
            </a>
          </h6>
          <p>
            Visiting the site for the first time?
          </p>
          <p>
            Have an idea or two to make the site better?
          </p>
          <p>
            Comments or questions? Please share!
          </p>
        </div>
        <div class="columns">
          <p>
            Fear not, there are even more things to come!
          </p>
        </div>
      </div>
    </main>
    <hr class="no-spacing">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/index.html.haml
---
title: Welcome to my site!
layout: general
description: A collection of interesting things and personal works including art, writing, movies, etc.
---
.row
  .columns
    %h1
      %span#time-dependent-greeting
        Greetings
  .columns
    %p
      You'll see strange words like (Nahn Tahm Tool) all over my website. They're dates. <a href='/Efficiency/#QuareNum'>Here's why</a>.
    %p
      On to the important things!
  .columns.large-4.medium-6
    %h6
      %a{href: '/efficiency/'}
        Efficiency
    %p
      Some efficient techniques.
  .columns.large-4.medium-6
    %h6
      %a{href: '/art/'}
        Art Et Cetera
    %p
      I'll stash lots of stuff I've made here.
  .columns.large-4.medium-6
    %h6
      %a{href: 'http://spyrosoft.com/'}
        Software
    %p
      My freelancing website including a collection of software that I either wrote or use.
  .columns.large-4.medium-6
    %h6
      %a{href: '/about/'}
        About
    %p
      If you don't know me yet, a good place to start.
  .columns.large-4.medium-6
    %h6
      %a{href: '/practice/'}
        Practice
    %p
      Some games I have made to practice learning things.
  .columns.large-4.medium-6
    %h6
      %a{href: '/tutorials/'}
        Tutorials
    %p
      A single arithmetic tutorial.
  .columns.large-4.medium-6
    %h6
      %a{href: '/site-map/'}
    %p
      %img{src: '/images/compass-rose.bmp', alt: 'Site Map'}
  .columns.large-4.medium-6
    %h6
      %a{href: '/contact/'}
        Message Me
    %p
      Visiting the site for the first time?
    %p
      Have an idea or two to make the site better?
    %p
      Comments or questions? Please share!
  .columns
    %p
      Fear not, there are even more things to come!
