awestruct/_site/practice.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Practice - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Practice
        </h1>
        <hr class="no-spacing">
      </div>
      <div class="row columns">
        <h2>
          <a href="/practice/learn-quare-num-mnemonic.html">
            Learn Quare Num Mnemonic
          </a>
        </h2>
        <p>
          Learn Quare Num Mnemonic today! It'll be useful to have <a href='/efficiency.html#quare-num-mnemonic'>this</a> handy.
        </p>
        <h2>
          <a href="/practice/master-quare-num-mnemonic.html">
            Master Quare Num Mnemonic
          </a>
        </h2>
        <p>
          Learned the basics? Now become lightning fast.
        </p>
        <h2>
          <a href="/practice/three-by-one-multiplication.html">
            Three By One Multiplication
          </a>
        </h2>
        <p>
          Practice squaring three digit numbers in your head.
        </p>
        <h2>
          <a href="/practice/three-digit-squaring.html">
            Three Digit Squaring
          </a>
        </h2>
        <p>
          Practice squaring three digit numbers in your head.
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/practice.html.haml
---
title: Practice
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
.row.columns
  %h2
    %a{href: '/practice/learn-quare-num-mnemonic.html'}
      Learn Quare Num Mnemonic
  %p
    Learn Quare Num Mnemonic today! It'll be useful to have <a href='/efficiency.html#quare-num-mnemonic'>this</a> handy.
  %h2
    %a{href: '/practice/master-quare-num-mnemonic.html'}
      Master Quare Num Mnemonic
  %p
    Learned the basics? Now become lightning fast.
  %h2
    %a{href: '/practice/three-by-one-multiplication.html'}
      Three By One Multiplication
  %p
    Practice squaring three digit numbers in your head.
  %h2
    %a{href: '/practice/three-digit-squaring.html'}
      Three Digit Squaring
  %p
    Practice squaring three digit numbers in your head.
