awestruct/videos-art-and-writing.html.haml
---
title: Videos, Art, and Writing
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
.row.columns
  %h2
    %a{href: '/videos-art-and-writing/videos.html'}
      Videos
  %p
    I took four years of Media/TV class in high school. We studied Final Cut Pro. These are all videos I created and/or acted in. One of them I had the fortune and honor to star in.
  %h2
    %a{href: '/videos-art-and-writing/art.html'}
      Art
  %p
    I make computer graphics and sculpture. Here is a small collection of some of the more fun stuff. Enjoy.
  %h2
    %a{href: '/videos-art-and-writing/writing.html'}
      Writing
  %p
    While I was in high school I enjoyed creative writing. Here are some of those works.

awestruct/_site/videos-art-and-writing.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Videos, Art, and Writing - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Videos, Art, and Writing
        </h1>
        <hr class="no-spacing">
      </div>
      <div class="row columns">
        <h2>
          <a href="/videos-art-and-writing/videos.html">
            Videos
          </a>
        </h2>
        <p>
          I took four years of Media/TV class in high school. We studied Final Cut Pro. These are all videos I created and/or acted in. One of them I had the fortune and honor to star in.
        </p>
        <h2>
          <a href="/videos-art-and-writing/art.html">
            Art
          </a>
        </h2>
        <p>
          I make computer graphics and sculpture. Here is a small collection of some of the more fun stuff. Enjoy.
        </p>
        <h2>
          <a href="/videos-art-and-writing/writing.html">
            Writing
          </a>
        </h2>
        <p>
          While I was in high school I enjoyed creative writing. Here are some of those works.
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
