awestruct/videos-art-and-writing/art.html.haml
---
title: Art
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
.row.columns
  %h2
    %a{href: '/videos-art-and-writing/art/pendants.html'}
      Pendants
  %p
    I occasionally create pendants by weaving braided steel wire or etching a drawing from red painted aluminum.
  %h2
    %a{href: '/videos-art-and-writing/art/legos.html'}
      Legos
  %p
    I've been a Lego nut for some time. Here are some of the creations I have made over the years. My favorite is probably my mystery box, the rectangular box with three red pieces on the bottom.
  %h2
    %a{href: '/videos-art-and-writing/art/sculpture.html'}
      Sculpture
  %p
    In high school I took sculpture and craft design classes. These are some of the works I made.
  %h2
    %a{href: '/videos-art-and-writing/art/paint-art.html'}
      Paint Art
  %p
    Artwork created using a combination of Microsoft Paint, IrfanView, and Nero Photosnap.
  %h2
    %a{href: '/videos-art-and-writing/art/illustrator-art.html'}
      Adobe Illustrator Art
  %p
    In high school (Uh Eenuh Oozhay) I took Computer Art Graphics with Mr. Tucci. It was one of the best classes I've ever taken. Tucci was incredible. The software is incredible. I spent more time in that class than any other classes in the morning put together. Actually, the only other class I had in the morning was media. Anyway, I put a lot of work into it. Enjoy.
  %h2
    %a{href: '/images/art/me-he-us-myself-him-i-his-self-and-we.jpg'}
      Many Me
  %p
    This was my desktop wallpaper for a long time. Believe it or not, I made that with Paint. Never again.

awestruct/_site/videos-art-and-writing/art.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Art - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Art
        </h1>
        <hr class="no-spacing">
      </div>
      <div class="row columns">
        <h2>
          <a href="/videos-art-and-writing/art/pendants.html">
            Pendants
          </a>
        </h2>
        <p>
          I occasionally create pendants by weaving braided steel wire or etching a drawing from red painted aluminum.
        </p>
        <h2>
          <a href="/videos-art-and-writing/art/legos.html">
            Legos
          </a>
        </h2>
        <p>
          I've been a Lego nut for some time. Here are some of the creations I have made over the years. My favorite is probably my mystery box, the rectangular box with three red pieces on the bottom.
        </p>
        <h2>
          <a href="/videos-art-and-writing/art/sculpture.html">
            Sculpture
          </a>
        </h2>
        <p>
          In high school I took sculpture and craft design classes. These are some of the works I made.
        </p>
        <h2>
          <a href="/videos-art-and-writing/art/paint-art.html">
            Paint Art
          </a>
        </h2>
        <p>
          Artwork created using a combination of Microsoft Paint, IrfanView, and Nero Photosnap.
        </p>
        <h2>
          <a href="/videos-art-and-writing/art/illustrator-art.html">
            Adobe Illustrator Art
          </a>
        </h2>
        <p>
          In high school (Uh Eenuh Oozhay) I took Computer Art Graphics with Mr. Tucci. It was one of the best classes I've ever taken. Tucci was incredible. The software is incredible. I spent more time in that class than any other classes in the morning put together. Actually, the only other class I had in the morning was media. Anyway, I put a lot of work into it. Enjoy.
        </p>
        <h2>
          <a href="/images/art/me-he-us-myself-him-i-his-self-and-we.jpg">
            Many Me
          </a>
        </h2>
        <p>
          This was my desktop wallpaper for a long time. Believe it or not, I made that with Paint. Never again.
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
