awestruct/videos-art-and-writing/videos.html.haml
---
title: Videos
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
.row.columns
  %h2
    %a{href: '/videos/uhhh.webm'}
      The Ultimate Headbanging Headset Holder
  %p
    This is a movie I made over the summer after freshman year (Nuh Uhn Oozhaa). It's been in two film festivals and actually won an award at one of them. Enjoy.
  %h2
    %a{href: 'https://www.youtube.com/watch?v=rVWan2Dz5NU'}
      Boating Experts
  %p
    I won the "Wanna Be A Star?" contest at the <a href='http://www.ironmulenyc.com/'>First Sundays</a> monthly comedy film festival. Casmir Nozkowski directed it. It was an awesome experience.
  %h2
    %a{href: '/videos/eharmony.webm'}
      eHarmony
  %p
    Whenever one of my family members on my Mom's side gets married, it's tradition for the Godmother to create a skit making fun of the bride and groom. My cousin met her fiance on eHarmony and I helped out by creating this video.
  %h2
    %a{href: '/videos/the-episode.webm'}
      The Episode
  %p
    This is a remake of one of my earliest videos originally entitled "Homework Late At Night". I made the original with my webcam waaay back when. Based on a true story!
  %h2
    %a{href: '/videos/dont-cut-school.webm'}
      Don't Cut School
  %p
    This is a movie I made in my Media/TV class during my junior year of high school. Mr. Clayton, you're so awesome. :D

awestruct/_site/videos-art-and-writing/videos.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Videos - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Videos
        </h1>
        <hr class="no-spacing">
      </div>
      <div class="row columns">
        <h2>
          <a href="/videos/uhhh.webm">
            The Ultimate Headbanging Headset Holder
          </a>
        </h2>
        <p>
          This is a movie I made over the summer after freshman year (Nuh Uhn Oozhaa). It's been in two film festivals and actually won an award at one of them. Enjoy.
        </p>
        <h2>
          <a href="https://www.youtube.com/watch?v=rVWan2Dz5NU">
            Boating Experts
          </a>
        </h2>
        <p>
          I won the "Wanna Be A Star?" contest at the <a href='http://www.ironmulenyc.com/'>First Sundays</a> monthly comedy film festival. Casmir Nozkowski directed it. It was an awesome experience.
        </p>
        <h2>
          <a href="/videos/eharmony.webm">
            eHarmony
          </a>
        </h2>
        <p>
          Whenever one of my family members on my Mom's side gets married, it's tradition for the Godmother to create a skit making fun of the bride and groom. My cousin met her fiance on eHarmony and I helped out by creating this video.
        </p>
        <h2>
          <a href="/videos/the-episode.webm">
            The Episode
          </a>
        </h2>
        <p>
          This is a remake of one of my earliest videos originally entitled "Homework Late At Night". I made the original with my webcam waaay back when. Based on a true story!
        </p>
        <h2>
          <a href="/videos/dont-cut-school.webm">
            Don't Cut School
          </a>
        </h2>
        <p>
          This is a movie I made in my Media/TV class during my junior year of high school. Mr. Clayton, you're so awesome. :D
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
