awestruct/_site/videos-art-and-writing/writing.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Writing - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Writing
        </h1>
        <hr class="no-spacing">
      </div>
      <div class="row columns">
        <h2>
          <a href="/videos-art-and-writing/writing/the-eric-epic.html">
            The Eric Epic
          </a>
        </h2>
        <p>
          The story of a boy who grew up not knowing he was a vampire and the day that all changed.
        </p>
        <h2>
          <a href="/videos-art-and-writing/writing/this-guy-gerould.html">
            This Guy Gerould
          </a>
        </h2>
        <p>
          I wrote this for English class in my junior year of high school (Nuh Een Oozhih). It was supposed to be serious, so I got a REDO. Worth it.
        </p>
        <h2>
          <a href="/videos-art-and-writing/writing/da-enuma-elish.html">
            Da Enuma Elish
          </a>
        </h2>
        <p>
          Heh. This is a rendition of The Enuma Elish. (Un Naa Oozheh).
        </p>
        <h2>
          <a href="/videos-art-and-writing/writing/to-mine-tenant.html">
            To Mine Tenant
          </a>
        </h2>
        <p>
          We were given this assignment at the beginning of my senior year of high school in English class. (Oozheh) I think I was the only one that did anything like it. I don't want to give it away. "Tenant, a word."
        </p>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/videos-art-and-writing/writing.html.haml
---
title: Writing
layout: general
---
.row.columns
  %h1
    #{page.title}
  %hr.no-spacing
.row.columns
  %h2
    %a{href: '/videos-art-and-writing/writing/the-eric-epic.html'}
      The Eric Epic
  %p
    The story of a boy who grew up not knowing he was a vampire and the day that all changed.
  %h2
    %a{href: '/videos-art-and-writing/writing/this-guy-gerould.html'}
      This Guy Gerould
  %p
    I wrote this for English class in my junior year of high school (Nuh Een Oozhih). It was supposed to be serious, so I got a REDO. Worth it.
  %h2
    %a{href: '/videos-art-and-writing/writing/da-enuma-elish.html'}
      Da Enuma Elish
  %p
    Heh. This is a rendition of The Enuma Elish. (Un Naa Oozheh).
  %h2
    %a{href: '/videos-art-and-writing/writing/to-mine-tenant.html'}
      To Mine Tenant
  %p
    We were given this assignment at the beginning of my senior year of high school in English class. (Oozheh) I think I was the only one that did anything like it. I don't want to give it away. "Tenant, a word."
