awestruct/_site/thoughts/believing-what-you-say-and-think.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Believing What You Say and Think - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Believing What You Say and Think
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>
            One of the greatest flaws in English is the inability to express how certain you are of something when you say it. The way English is structured it is implied that you stand behind everything you say 100%. Even when you are saying it out loud for the first time and don't know if you yourself believe it. Worse, once you're in, you're in. Otherwise, the people you are communicating with tend to feel cognitive dissonance. In the end, it is common for people to make themselves believe whatever it is they just said, even if they fundamentally don't at all just to avoid that.
          </p>
          <p>
            I'm not sure what a good solution to this problem is. I have a few ideas, but they aren't good enough. Maybe when it's relevant, prepend or postpend a number between 0 and 100 - tending towards 60ish - to describe your estimate of how much you stand behind it. Or build in an inflection which clarifies if you have lots of experience with something, or none at all.
          </p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/i-am-whatever-you-believe-i-am.html">
            More Recent Post
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/learning-how-to-learn.html">
            Less Recent Post
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/thoughts/believing-what-you-say-and-think.html.haml
---
title: Believing What You Say and Think
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      One of the greatest flaws in English is the inability to express how certain you are of something when you say it. The way English is structured it is implied that you stand behind everything you say 100%. Even when you are saying it out loud for the first time and don't know if you yourself believe it. Worse, once you're in, you're in. Otherwise, the people you are communicating with tend to feel cognitive dissonance. In the end, it is common for people to make themselves believe whatever it is they just said, even if they fundamentally don't at all just to avoid that.
    %p
      I'm not sure what a good solution to this problem is. I have a few ideas, but they aren't good enough. Maybe when it's relevant, prepend or postpend a number between 0 and 100 - tending towards 60ish - to describe your estimate of how much you stand behind it. Or build in an inflection which clarifies if you have lots of experience with something, or none at all.
  .columns.large-6.medium-6
    %a{href: '/thoughts/i-am-whatever-you-believe-i-am.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/learning-how-to-learn.html'}
      Less Recent Post
