awestruct/_site/thoughts/chaos-is-order-who-knew.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Chaos... Is Order? Who Knew? - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Chaos... Is Order? Who Knew?
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>It always seemed to me that there was an endless ocean of chaos constantly wearing down all forms of order. It was a hopeless inevitability. Then one day, statistics showed me I was wrong. If you apply a few simple rules to chaos, over time it paints beautiful bell curves. Everywhere.</p>
          
          <p>If you haven't read <a href="http://www.amazon.com/Drunkards-Walk-Randomness-Rules-Lives/dp/0307275175">A Drunkard's Walk by Mlodinow</a>, add this to your reading list right now.</p>
        </div>
        <div class="columns large-6 medium-6 small-6">
          <a href="/thoughts/evolution-and-the-tipping-point-of-chaos-dependence.html">
            <img src="/images/left-arrow.svg">
          </a>
        </div>
        <div class="columns large-6 medium-6 small-6 text-right">
          <a href="/thoughts/communication-games.html">
            <img src="/images/right-arrow.svg">
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/thoughts/chaos-is-order-who-knew.html.haml
---
title: Chaos... Is Order? Who Knew?
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      It always seemed to me that there was an endless ocean of chaos constantly wearing down all forms of order. It was a hopeless inevitability. Then one day, statistics showed me I was wrong. If you apply a few simple rules to chaos, over time it paints beautiful bell curves. Everywhere.
    %p
      If you haven't read <a href='http://www.amazon.com/Drunkards-Walk-Randomness-Rules-Lives/dp/0307275175'>A Drunkard's Walk by Mlodinow</a>, add this to your reading list right now.
  .columns.large-6.medium-6
    %a{href: '/thoughts/evolution-and-the-tipping-point-of-chaos-dependence.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/communication-games.html'}
      Less Recent Post
