awestruct/_site/thoughts/communication-games.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Communication Games - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Communication Games
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>Are you someone who revels in chatting up people at parties with small talk? I am one of the people on the receiving end who politely chats along, but counts down the seconds until I can escape. If you notice someone doing this, the chances are good that they are just like I am. Consider switching up your modus operandi once in a while by sneaking a communication game into your conversation. Communication games are very similar to small talk but are much more interesting for everyone involved. One of my favorite communication games is simply called "What Do You Want?". This game is good for three reasons:</p>
          
          <ol>
            <li>Everyone wants things.</li>
            <li>Everyone likes talking about themselves.</li>
            <li>Things that other people want tend to not be what you expected and are often quite interesting.</li>
          </ol>
          
          <p>This game is even more fun to play with people you know well - you will find that you learn things you never would have otherwise. The rules are as follows: Ping pong back and forth listing something (anything) that you want. "I want …". I prefer to focus on realistic things, but it is also fun when people want completely unrealistic things.</p>
          
          <p>An interesting and quite difficult (at leats for me and the people I've played it with) communication game invented by Marshal Rosenberg is named Reflection. The rules are very simple: say what the other person said back to them. Your partner speaks for a minute or two. Then you say to them, "I heard you say …" and literally tell them what you heard them say. Not what you thought about what they said. Only what they said or a close approximation. A nice way to add sprinkles on top is to mix in what emotions you observed your partner feeling when they were speaking.</p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/chaos-is-order-who-knew.html">
            <img src="/images/left-arrow.svg">
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/what-do-you-know-that-i-dont-know.html">
            <img src="/images/right-arrow.svg">
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/thoughts/communication-games.html.haml
---
title: Communication Games
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      Are you someone who revels in chatting up people at parties with small talk? I am one of the people on the receiving end who politely chats along, but counts down the seconds until I can escape. If you notice someone doing this, the chances are good that they are just like I am. Consider switching up your modus operandi once in a while by sneaking a communication game into your conversation. Communication games are very similar to small talk but are much more interesting for everyone involved. One of my favorite communication games is simply called "What Do You Want?". This game is good for three reasons:
    %ol
      %li
        Everyone wants things.
      %li
        Everyone likes talking about themselves.
      %li
        Things that other people want tend to not be what you expected and are often quite interesting.
    %p
      This game is even more fun to play with people you know well - you will find that you learn things you never would have otherwise. The rules are as follows: Ping pong back and forth listing something (anything) that you want. "I want ...". I prefer to focus on realistic things, but it is also fun when people want completely unrealistic things.
  .columns.large-6.medium-6
    %a{href: '/thoughts/chaos-is-order-who-knew.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/what-do-you-know-that-i-dont-know.html'}
      Less Recent Post
