awestruct/thoughts/everyone-can-win-all-the-time.html.haml
---
title: Everyone Can Win All The Time
layout: general
date: 4-4-16
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      There is more than one way to act when a conflict of interest happens. Here are some examples:
    %ol
      %li Focusing on disadvantaging the other party above all else.
      %li Acting solely on self interest and greed whether or not this helps or harms the other party.
      %li Trying to help but failing to try to predict whether or not it will actually help everyone in the end.
      %li Taking some time to identify a way where everyone wins either by compromising or by inventing a clever solution which everyone is happy with.
    %p
      A long, long time ago in eras long past and forgotten, the fourth option was popular. My question is, which option is quantifiably the best? The short answer is that it is an all or nothing sort of deal. The fourth option is easily the best if the majority apply it. Once the others begin to take a foothold, it devolves into what is best under the circumstances. The odd part is that we are all given the choice, and everyone would benefit more in the end if the final option was the social norm. In my opinion we are very, very smart creatures who have the ability to think about it and figure out what the best option is. How is it that we end up falling back into the same trap over time? What would it take to convince the majority to be on board?
  .columns.large-6.medium-6
    %a{href: '/thoughts.html'}
      All Posts
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/giving-up.html'}
      Less Recent Post

awestruct/_site/thoughts/everyone-can-win-all-the-time.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Everyone Can Win All The Time - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Everyone Can Win All The Time
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>
            There is more than one way to act when a conflict of interest happens. Here are some examples:
          </p>
          <ol>
            <li>Focusing on disadvantaging the other party above all else.</li>
            <li>Acting solely on self interest and greed whether or not this helps or harms the other party.</li>
            <li>Trying to help but failing to try to predict whether or not it will actually help everyone in the end.</li>
            <li>Taking some time to identify a way where everyone wins either by compromising or by inventing a clever solution which everyone is happy with.</li>
          </ol>
          <p>
            A long, long time ago in eras long past and forgotten, the fourth option was popular. My question is, which option is quantifiably the best? The short answer is that it is an all or nothing sort of deal. The fourth option is easily the best if the majority apply it. Once the others begin to take a foothold, it devolves into what is best under the circumstances. The odd part is that we are all given the choice, and everyone would benefit more in the end if the final option was the social norm. In my opinion we are very, very smart creatures who have the ability to think about it and figure out what the best option is. How is it that we end up falling back into the same trap over time? What would it take to convince the majority to be on board?
          </p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts.html">
            All Posts
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/giving-up.html">
            Less Recent Post
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
