awestruct/_site/thoughts/giving-up.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Giving Up - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Giving Up
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>There is a fascinating trend in how people treat each other on a large scale where people's actions gravitate towards uniformity. It is a very low level embedded human behavior. The interesting thing is that not everyone is like this. Some people live out their lives without regard of the social pressure to conform.</p>
          
          <p>Both types of people are absolutely necessary. If everyone were trying to do his or her own thing all the time, efforts would splinter into many different directions and nothing of substance would end up being completed. On the other hand, if everyone always did the same thing all the time, nothing innovative would be completed.</p>
          
          <p>The point is: if you are one of the people who is interested in doing your own thing, don't listen to the other type when they encourage you to give up on your weird dreams. They may not know it, but it would be harmful to everyone if you did. Additionally there is no reason to try to convince this type of person why what you are doing is so important; he or she will simply not understand. And that's OK. It works this way.</p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/everyone-can-win-all-the-time.html">
            More Recent Post
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/the-illusory-wall-between-us-and-i.html">
            Less Recent Post
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/thoughts/giving-up.html.haml
---
title: Giving Up
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      There is a fascinating trend in how people treat each other on a large scale where people's actions gravitate towards uniformity. It is a very low level embedded human behavior. The interesting thing is that not everyone is like this. Some people live out their lives without regard of the social pressure to conform.
    %p
      Both types of people are absolutely necessary. If everyone were trying to do his or her own thing all the time, efforts would splinter into many different directions and nothing of substance would end up being completed. On the other hand, if everyone always did the same thing all the time, nothing innovative would be completed.
    %p
      The point is: if you are one of the people who is interested in doing your own thing, don't listen to the other type when they encourage you to give up on your weird dreams. They may not know it, but it would be harmful to everyone if you did. Additionally there is no reason to try to convince this type of person why what you are doing is so important; he or she will simply not understand. And that's OK. It works this way.
  .columns.large-6.medium-6
    %a{href: '/thoughts.html'}
      All Posts
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/the-illusory-wall-between-us-and-i.html'}
      Less Recent Post
