awestruct/_site/thoughts/i-am-whatever-you-believe-i-am.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>I Am Whatever You Believe I Am - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          I Am Whatever You Believe I Am
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p><em>AKA: Self Fulfilling Prophecies</em></p>
          
          <p>Projection is a fascinating and horrible property of social dynamics. What is projection? Let's make up two fake people named Mal and Art (the first two names that popped into my head). Mal believes that Art is bad at a particular task, even though Mal has never actually seen Art perform this task. Art is a sensitive type and picks up on Mal's social queues. He may not even know it while it is happening. Art inherently trusts the people around him and depends on social proof as an indicator of when he is doing something poorly. When Mal is watching Art perform the task for the first time, he immediately assumes oppressive body language matching his discomfort in Art's ability to perform. Art is thrown off by this, loses his low level reflexive state of mind and enters a higher level learning enabled state of mind. Art fails to perform his task as he normally would, and Mal ends up concluding that his original assumption was correct. Mal proceeds to inform other people of Art's lack of ability, which is again successful due to social proof. Art is now forced to restore his reputation under difficult circumstances when it never made sense for it to have been challenged in the first place.</p>
          
          <p>That's the bad news. The good news is the opposite is true as well. In the case that Art isn't particularly good at something, or better yet has never tried something before, if Mal indicates his instinctive trust, Art instantly gains an edge he did not have before. The next time you find yourself in Mal's position, remember that you have some control over Art's skill and an obligation to help.</p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/what-dont-we-know.html">
            More Recent Post
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/believing-what-you-say-and-think.html">
            Less Recent Post
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/thoughts/i-am-whatever-you-believe-i-am.html.haml
---
title: I Am Whatever You Believe I Am
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      Projection is a fascinating and horrible property of social dynamics. What is projection? Let's make up two fake people named Mal and Art (the first two names that popped into my head). Mal believes that Art is bad at a particular task, even though Mal has never actually seen Art perform this task. Art is a sensitive type and picks up on Mal's social queues. He may not even know it while it is happening. Art inherently trusts the people around him and depends on social proof as an indicator of when he is doing something poorly. When Mal is watching Art perform the task for the first time, he immediately assumes oppressive body language matching his discomfort in Art's ability to perform. Art is thrown off by this, loses his low level reflexive state of mind and enters a higher level learning enabled state of mind. Art fails to perform his task as he normally would, and Mal ends up concluding that his original assumption was correct. Mal proceeds to inform other people of Art's lack of ability, which is again successful due to social proof. Art is now forced to restore his reputation under difficult circumstances when it never made sense for it to have been challenged in the first place.
    %p
      That's the bad news. The good news is the opposite is true as well. In the case that Art isn't particularly good at something, or better yet has never tried something before, if Mal indicates his instinctive trust, Art instantly gains an edge he did not have before. The next time you find yourself in Mal's position, remember that you have some control over Art's skill and an obligation to help.
  .columns.large-6.medium-6
    %a{href: '/thoughts/what-dont-we-know.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/believing-what-you-say-and-think.html'}
      Less Recent Post
