awestruct/_site/thoughts/learning-how-to-learn.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Learning How To Learn - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Learning How To Learn
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>
            Learning how to learn seems to be completely glossed over by the education system. I think that I would have preferred to have been taught this first, before anything else. And don't stop there. Every once in a while over time sprinkle in more and more advanced techniques.
          </p>
          <p>
            Upon learning lots of different things over time, it becomes clearer and clearer how to become a master at mastering anything.
          </p>
          <p>
            One aspect to note is the practice of breaking a task down into its smallest individual steps, then generating as many possible ways each step can be done, finally identifying which of these is the optimal path to the goal.
          </p>
          <p>
            Another, by listening to your intuition (honed with practice) it becomes possible to identify little things about whatever it is you are learning that you need to improve. An especially good method of doing so is to observe a master as they perform that particular task. Even better if they then observe you and give you constructive criticism. Having a master around that can help you any time you identify your weak points accelerates your learning process by about ten fold.
          </p>
          <p>
            A great way to learn how to learn is to teach yourself things that are hard for the sake of learning something that is hard. Juggling, magic, dancing, reading upside-down or backwards, brushing your teeth with your non-dominant hand, origami, and on and on. The more hard things you learn, the easier it is to learn other things.
          </p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/believing-what-you-say-and-think.html">
            More Recent Post
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/teaching-how-to-teach.html">
            Less Recent Post
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/thoughts/learning-how-to-learn.html.haml
---
title: Learning How To Learn
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      Learning how to learn seems to be completely glossed over by the education system. I think that I would have preferred to have been taught this first, before anything else. And don't stop there. Every once in a while over time sprinkle in more and more advanced techniques.
    %p
      Upon learning lots of different things over time, it becomes clearer and clearer how to become a master at mastering anything.
    %p
      One aspect to note is the practice of breaking a task down into its smallest individual steps, then generating as many possible ways each step can be done, finally identifying which of these is the optimal path to the goal.
    %p
      Another, by listening to your intuition (honed with practice) it becomes possible to identify little things about whatever it is you are learning that you need to improve. An especially good method of doing so is to observe a master as they perform that particular task. Even better if they then observe you and give you constructive criticism. Having a master around that can help you any time you identify your weak points accelerates your learning process by about ten fold.
    %p
      A great way to learn how to learn is to teach yourself things that are hard for the sake of learning something that is hard. Juggling, magic, dancing, reading upside-down or backwards, brushing your teeth with your non-dominant hand, origami, and on and on. The more hard things you learn, the easier it is to learn other things.
  .columns.large-6.medium-6
    %a{href: '/thoughts/believing-what-you-say-and-think.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/you-can-do-pretty-much-anything.html'}
      Less Recent Post
