awestruct/_site/thoughts/problems-that-solve-problems.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Problems that Solve Problems - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Problems that Solve Problems
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>The technique that we currently use to solve problems is to grope around for a problem, pick one of the first ones to come up, create a solution, and try to sell the solution to other people. If lots of other people buy the solution then the solution survives and may grow bigger or mutate. This is what I like to call Chaos Dependency and is in no way, shape or form optimized. Alternatively, Ranking problems from most to least important, the problems that belong at the very top are problems that once solved end up solving lots of other problems.</p>
          
          <p>"But, Bennett," I hear you say, "What is one of these so-called Problems that Solves Problems?"</p>
          
          <ul>
            <li>The obvious answer is education. Teaching people how to solve problems, as it turns out, ends up solving lots of other problems.</li>
            <li>Being a doctor solves problems that solves problems. Keeping people alive that are good at solving problems is very effective.</li>
            <li>Enabling people to communicate with one another better as well.</li>
          </ul>
          
          <p>These are just a few. There are many, many more.</p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/you-can-do-pretty-much-anything.html">
            <img src="/images/left-arrow.svg">
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/resource-limitations-of-the-21st-century.html">
            <img src="/images/right-arrow.svg">
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/thoughts/problems-that-solve-problems.html.haml
---
title: Problems that Solve Problems
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      The technique that we currently use to solve problems is to grope around for a problem, pick one of the first ones to come up, create a solution, and try to sell the solution to other people. If lots of other people buy the solution then the solution survives and may grow bigger or mutate. This is what I like to call Chaos Dependency and is in no way, shape or form optimized. Alternatively, Ranking problems from most to least important, the problems that belong at the very top are problems that once solved end up solving lots of other problems.
    %p
      "But, Bennett," I hear you say, "What is one of these so-called Problems that Solves Problems?"
    %ul
      %li
        The obvious answer is education. Teaching people how to solve problems, as it turns out, ends up solving lots of other problems.
      %li
        Being a doctor solves problems that solves problems. Keeping people alive that are good at solving problems is very effective.
      %li
        Enabling people to communicate with one another better as well.
    %p
      These are just a few. There are many, many more.
  .columns.large-6.medium-6
    %a{href: '/thoughts/you-can-do-pretty-much-anything.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/resource-limitations-of-the-21st-century.html'}
      Less Recent Post
