awestruct/thoughts/teaching-how-to-teach.html.haml
---
title: Teaching How To Teach
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      One of the most common types of innovation today is the combination and modification of different solved ideas into a brand new idea. This happens when large chunks of knowledge from a specialist is transferred to others. As of right now, there is no formal training built into the education system (or any other system for that matter) that helps people build this skill. At the moment, it is a chaos driven sink or swim situation and everyone is left to figure it out on their own, if at all. The solutions to this are similar to learning how to learn. Teaching people how to teach allows information to travel much farther and in a deeper more complete way.
  .columns.large-6.medium-6
    %a{href: '/thoughts/learning-how-to-learn.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/you-can-do-pretty-much-anything.html'}
      Less Recent Post

awestruct/_site/thoughts/teaching-how-to-teach.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Teaching How To Teach - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          Teaching How To Teach
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>One of the most common types of innovation today is the combination and modification of different solved ideas into a brand new idea. This happens when large chunks of knowledge from a specialist is transferred to others. As of right now, there is no formal training built into the education system (or any other system for that matter) that helps people build this skill. At the moment, it is a chaos driven sink or swim situation and everyone is left to figure it out on their own, if at all. The solutions to this are similar to learning how to learn. Teaching people how to teach allows information to travel much farther and in a deeper and more complete way.</p>
        </div>
        <div class="columns large-6 medium-6 small-6">
          <a href="/thoughts/learning-how-to-learn.html">
            <img src="/images/left-arrow.svg">
          </a>
        </div>
        <div class="columns large-6 medium-6 small-6 text-right">
          <a href="/thoughts/you-can-do-pretty-much-anything.html">
            <img src="/images/right-arrow.svg">
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
