awestruct/_site/thoughts/the-illusory-wall-between-us-and-i.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>The Illusory Wall Between Us And I - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          The Illusory Wall Between Us And I
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>Individuality in America is a fundamentally pervasive cultural subject. It's thrown in your face all the time. What you own, what you want, what you're good at. Something that is glossed over almost completely is how much we are one big, living, breathing organism. If bad things happen to the people around you, that in itself is a bad thing happening to you. If you could do something in favor of the people around you at no benefit to yourself or even at a loss to yourself (depending on who you are, but in my experience this is true for most people) you will go right ahead and do it anyway. What would happen if we started looking at it from this angle more?</p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/giving-up.html">
            More Recent Post
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/what-dont-we-know.html">
            Less Recent Post
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/thoughts/the-illusory-wall-between-us-and-i.html.haml
---
title: The Illusory Wall Between Us And I
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      Individuality in America is a fundamentally pervasive cultural subject. It's thrown in your face all the time. What you own, what you want, what you're good at. Something that is glossed over almost completely is how much we are one big, living, breathing organism. If bad things happen to the people around you, that in itself is a bad thing happening to you. If you could do something in favor of the people around you at no benefit to yourself or even at a loss to yourself (depending on who you are, but in my experience this is true for most people) you will go right ahead and do it anyway. What would happen if we started looking at it from this angle more?
  .columns.large-6.medium-6
    %a{href: '/thoughts.html'}
      All Posts
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/what-dont-we-know.html'}
      Less Recent Post
