awestruct/thoughts/what-happens-when-you-are-right-and-everyone-else-is-wrong.html.haml
---
title: What Happens When You Are Right And Everyone Else Is Wrong
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      It seems seriously unlikely that you are actually right when so many other people think that you are wrong. After running through every possible avenue attempting to prove yourself wrong and failing completely, it's time to face the truth: you are right and everyone else is wrong. This is the least ideal situation possible. Now, not only do you have to solve a problem, you have to solve it alone, AND everyone else is in your way. Sometimes even actively working against you. This is the point where you have to ask yourself a philosophical question and make a decision: is it worth the toil to try to improve the lives of people so far down the line that you may not ever be thanked for the work you have done? Are you willing to risk it not ever being picked up and used at all?
  .columns.large-6.medium-6
    %a{href: '/thoughts/what-do-you-know-that-i-dont-know.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts.html'}
      All Posts

awestruct/_site/thoughts/what-happens-when-you-are-right-and-everyone-else-is-wrong.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>What Happens When You Are Right And Everyone Else Is Wrong - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          What Happens When You Are Right And Everyone Else Is Wrong
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>
            It seems seriously unlikely that you are actually right when so many other people think that you are wrong. After running through every possible avenue attempting to prove yourself wrong and failing completely, it's time to face the truth: you are right and everyone else is wrong. This is the least ideal situation possible. Now, not only do you have to solve a problem, you have to solve it alone, AND everyone else is in your way. Sometimes even actively working against you. This is the point where you have to ask yourself a philosophical question and make a decision: is it worth the toil to try to improve the lives of people so far down the line that you may not ever be thanked for the work you have done? Are you willing to risk it not ever being picked up and used at all?
          </p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/what-do-you-know-that-i-dont-know.html">
            More Recent Post
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts.html">
            All Posts
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
