awestruct/thoughts/what-dont-we-know.html.haml
---
title: What Don't We Know
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      Looking back over history at the advances in science and understanding, it really makes you wonder what we still don't know. What can we do to find out what we don't know? Is it possible to analyze the types of things we have discovered to find some sort of pattern which will clue us in to finding more?
    %p
      My cousin once told me a story about his visit to Thailand. I had asked him what the biggest differences in culture were and he told me that there were some concepts that were so foreign to the locals that they literally could not comprehend. Is it possible to reverse engineer this situation to find a technique for identifying things we cannot comprehend and begin to learn?
  .columns.large-6.medium-6
    %a{href: '/thoughts/the-illusory-wall-between-us-and-i.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/i-am-whatever-you-believe-i-am.html'}
      Less Recent Post

awestruct/_site/thoughts/what-dont-we-know.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>What Don't We Know - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          What Don't We Know
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>Looking back over history at the advances in science and understanding, it really makes me wonder what we still don't know. What can we do to find out what we don't know? Is it possible to analyze the types of things we have discovered to find some sort of pattern which will clue us in to finding more?</p>
          
          <p>My cousin once told me a story about his visit to Thailand. I had asked him what the biggest differences in culture were and he told me that there were some concepts that were so foreign to the locals that they literally could not comprehend. Is it possible to reverse engineer this situation to find a technique for identifying things we cannot comprehend and begin to learn?</p>
        </div>
        <div class="columns large-6 medium-6">
          <a href="/thoughts/the-illusory-wall-between-us-and-i.html">
            <img src="/images/left-arrow.svg">
          </a>
        </div>
        <div class="columns large-6 medium-6 text-right">
          <a href="/thoughts/i-am-whatever-you-believe-i-am.html">
            <img src="/images/right-arrow.svg">
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
