awestruct/thoughts/what-do-you-know-that-i-dont-know.html.haml
---
title: What Do You Know That I Don't Know?
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      Everyone knows and thinks about things that other people do not. There is such an incredible missed opportunity here to teach each other more about everything. Maybe resulting in growing closer to one another or learning to understand each other in a more fundamental way.
    %p
      I am looking for a technique to tease out this information. When I went to get a haircut, it was the perfect opportunity to try this out. Barbers (good barbers, anyway) are fascinating people. Being a barber is much more than just cutting hair. A specific type of persona tends to surface in people after cutting hair for a long time. They learn how to stroke just about anyone's ego. In this way, people open up to them and volunteer tidbits about themselves. In this way, barbers end up being collectors of people's stories. Now how do I get the barber to pass this down to me? It turns out that straight up asking for it doesn't work at all. People in general have a hard time coming up with an instantaneous answer to nebulous questions. They feel a sort of inadequacy and end up very uncomfortable. Trying to guess something specific that someone knows that you don't is even more difficult; that's kind of the point. Any ideas?
  .columns.large-6.medium-6
    %a{href: '/thoughts/communication-games.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/what-happens-when-you-are-right-and-everyone-else-is-wrong.html'}
      Less Recent Post

awestruct/_site/thoughts/what-do-you-know-that-i-dont-know.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>What Do You Know That I Don't Know? - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          What Do You Know That I Don't Know?
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>Everyone knows and thinks about things that other people do not. There is such an incredible missed opportunity here to teach each other more about everything. Maybe resulting in growing closer to one another or learning to understand each other in a more fundamental way.</p>
          <p>I am looking for a technique to tease out this information. When I went to get a haircut, it was the perfect opportunity to try this out. Barbers (good barbers, anyway) are fascinating people. Being a barber is much more than just cutting hair. A specific type of persona tends to surface in people after cutting hair for a long time. They learn how to stroke just about anyone's ego. In this way, people open up to them and volunteer tidbits about themselves. Barbers end up being collectors of people's stories. Now how do I get the barber to pass this down to me? It turns out that straight up asking for it doesn't work at all. People in general have a hard time coming up with an instantaneous answer to nebulous questions. They feel overwhelmed and very uncomfortable. On the other hand, trying to guess something specific that someone knows that you don't is even more difficult; that's kind of the point. Any ideas?</p>
        </div>
        <div class="columns large-6 medium-6 small-6">
          <a href="/thoughts/chaos-is-order-who-knew.html">
            <img src="/images/left-arrow.svg">
          </a>
        </div>
        <div class="columns large-6 medium-6 small-6 text-right">
          <a href="/thoughts/what-happens-when-you-are-right-and-everyone-else-is-wrong.html">
            <img src="/images/right-arrow.svg">
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
