awestruct/thoughts/you-can-do-pretty-much-anything.html.haml
---
title: You Can Do Pretty Much Anything
layout: general
---
.row.columns
  %h1
    #{page.title}
.row
  .columns
    %p
      It sounds cliche when a parent tells their children that they can do absolutely anything they want. That said, it is incredibly underestimated exactly how true that really is. Most people have significantly more control over themselves and their environment than they realize. It is a lot of work, but it is well worth it. Whenever a decision needs to be made, crank up the creativity. Imagine as many directions to go in along with each of their outcomes as possible. Taking this extra step can lead to remarkable discoveries. There are thousands of decisions that need to be made every day, so start with the more important ones and work outward over time. Be warned, doing so may cause social problems. Making unusual decisions tends to rankle people. It is sometimes a lonely path. But in the end, it tends to pay off.
  .columns.large-6.medium-6
    %a{href: '/thoughts/teaching-how-to-teach.html'}
      More Recent Post
  .columns.large-6.medium-6.text-right
    %a{href: '/thoughts/problems-that-solve-problems.html'}
      Less Recent Post

awestruct/_site/thoughts/you-can-do-pretty-much-anything.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>You Can Do Pretty Much Anything - Bennett Roesch</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/images/favicon.gif" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <main class="row columns invert page-content">
      <div class="row columns">
        <h1>
          You Can Do Pretty Much Anything
        </h1>
      </div>
      <div class="row">
        <div class="columns">
          <p>It sounds cliche when a parent tells their children that they can do absolutely anything they want. That said, it is incredibly underestimated exactly how true that really is. Most people have significantly more control over themselves and their environment than they realize. It is a lot of work, but it is well worth it. Whenever a decision needs to be made, crank up the creativity. Imagine as many directions to go in along with each of their outcomes as possible. Taking this extra step can lead to remarkable discoveries. There are thousands of decisions that need to be made every day, so start with the more important ones and work outward over time. Be warned, doing so may cause social problems. Making unusual decisions tends to irritate people. It may sometimes be lonely. But in the end it will certainly pay off.</p>
        </div>
        <div class="columns large-6 medium-6 small-6">
          <a href="/thoughts/teaching-how-to-teach.html">
            <img src="/images/left-arrow.svg">
          </a>
        </div>
        <div class="columns large-6 medium-6 small-6 text-right">
          <a href="/thoughts/problems-that-solve-problems.html">
            <img src="/images/right-arrow.svg">
          </a>
        </div>
      </div>
    </main>
    <hr class="no-spacing transparent">
    <footer class="page row columns invert">
      <a href="/" title="Home">
        <img alt="Home" src="/images/blayk.bmp">
      </a>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
